export default {
    favorites: "Të preferuarat",
    internet: "Internet",
    partners: "Partnerët",
    recently_joined: "Serverat e Fundit",
    nickname: "Emri",
    settings: "Cilesimet",
    minimize: "Minimizoje",
    maximize: "Maksimizoni",
    close: "Mbyll",
    add_server_modal_description_1: "Shto serverin manualisht në listën e të preferuarave.",
    add_server_modal_description_2: "Shembull: 127.0.0.1:7777",
    add: "Shtoni",
    server: "Server",
    address: "Adresa",
    players: "Lojtaret",
    server_join_prompt_enter_password:
        "Ky server është i mbrojtur, ju lutemi shkruani fjalëkalimin.",
    server_join_prompt_enter_password_input_placeholder: "Shkruani fjalëkalimin...",
    server_join_prompt_nickname_input_placeholder: "Shkruani Emrin...",
    connect: "Lidhuni",
    copy: "Kopjo",
    remove_from_favorites: "Hiq nga të preferuarat",
    add_to_favorites: "Shto te të preferuarat",
    filters: "Filtrat",
    filter_only_omp_servers: "Vetëm servera të open.mp",
    filter_non_empty_servers: "Servera jo bosh",
    filter_unpassworded_servers: "Servera pa fjalëkalim",
    rule: "Rregulli",
    value: "Vlera",
    player: "Lojtar",
    score: "Rezultati",
    locked: "Kyçur",
    unlocked: "E shkyçur",
    openmp_server: "open.mp server",
    name: "Emri",
    ping: "Ping",
    mode: "Modaliteti",
    filter_servers: "Serverat e filtrit",
    search_for_server_hostname_mode: "Kërkoni për emrin e serverit/modalitetin",
    clear_recently_joined_list: "Pastro listën e te luajturit së fundi",
    refresh_servers: "Rifresko listën e serverave",
    play: "Luaj",
    remove_selected_server_from_favorites:
        "Hiq serverin e zgjedhur nga të preferuarat",
    add_selected_server_to_favorites: "Shto serverin e zgjedhur te të preferuarat",
    add_server: "Shto serverin",
    hide_player_and_rule_list: "Fshih listën e lojtarëve dhe rregullave",
    show_player_and_rule_list: "Shfaq listën e lojtarit dhe rregullave",
    copy_server_info: "Kopjoni informacionin e serverit",
    settings_gta_path_input_label:
        "GTA: Folderi i San Andreas (ku është instaluar edhe SA-MP)",
    browse: "Kerko",
    settings_import_nickname_gta_path_from_samp:
        "Importoni emrin dhe folderin e GTASA nga cilesimet e SA-MP",
    settings_import_samp_favorite_list: "Importoni listën e preferuar nga SA-MP",
    settings_reset_application_data:
        "Rivendos të dhënat e aplikacionit (pastron cilësimet dhe listat)",
    settings_new_update_available: "⚠ Ofrohet përditësim i ri. Kliko për të shkarkuar! ⚠",
    settings_credits_made_by: "E bërë me❤️ nga",
    settings_credits_view_source_on_github: "Shikoni kodin në GitHub",
    update_modal_update_available_title: "Përditësimi i disponueshëm!",
    update_modal_update_available_description:
        'Ndërtimi i ri i launcherit është i disponueshëm!\nVersioni juaj i ndërtimit të launcherit: {{ version }}\nVersioni aktual i ndërtimit të launcherit: {{ newVersion }}\nKliko "Shkarko" për të hapur faqen e lëshimit',
    download: "Shkarko",
    update_modal_remind_me_next_time: "Më kujto herën tjetër",
    update_modal_skip_this_update: "Kalo këtë përditësim",
    gta_path_modal_cant_find_game_title: "Nuk mund të gjej GTA San Andreas!",
    gta_path_modal_cant_find_game_description:
        'GTA San Andreas nuk mund të gjendet në këtë folder:\n  - "{{ path }}"\nNuk mund të gjendet "gta_sa.exe" në folderin tuaj të dhënë.',
    open_settings: "Hap cilesimet",
    cancel: "Anullo",
    gta_path_modal_cant_find_samp_title: "Nuk mund te gjej SA-MP!",
    gta_path_modal_cant_find_samp_description:
        'Nuk mund të gjendet instalimi SA-MP në këtë folder:\n  - "{{ path }}"\nNuk mund të gjendet "samp.dll" në folderin tuaj të dhënë.\n\nNëse nuk keni të instaluar SA-MP, mund ta shkarkoni nga https://sa-mp.mp/ duke klikuar **Download**.',
    notification_add_to_favorites_title: "Shtuar në të preferuarat!",
    notification_add_to_favorites_description:
        "{{ server }} është shtuar në listën tuaj të preferuar.",
    nickname_modal_name_not_set_title: "Emeri mungon!",
    nickname_modal_name_not_set_description:
        "Ju duhet të zgjidhni një emer për veten tuaj përpara se të luani në një server.",
    gta_path_modal_path_not_set_title: "Folderi i GTA San Andreas nuk është vendosur!",
    gta_path_modal_path_not_set_description:
        "Nuk e ke caktuar folderin e GTA San Andreas, shko te cilësimet dhe kërko folderin e lojës.",
    admin_permissions_required_modal_title: "Kërkohen lejet e administratorit!",
    admin_permissions_required_modal_description:
        'Duket sikur loja juaj GTA: San Andreas kërkon leje të administratës për tu ekzekutuar. Kjo mund të jetë për shkak të shumë shkaqeve, si p.sh. instalimi i lojës në diskun "C". Ju lutemi rihapni launcherin open.mp si administrator ose duke përdorur butonin "Hap si administrator" ose manualisht vetë',
    run_as_admin: "Hap si administrator",
    settings_general_tab_title: "Gjeneral",
    settings_appearance_and_lang_tab_title: "Pamja dhe Gjuhët",
    settings_language_selector_title: "Zgjidhni një gjuhë:",
};
