export default {
  favorites: "المفضلة",
  internet: "الإنترنت",
  partners: "الشركاء",
  recently_joined: "إنضم مؤخرًا",
  nickname: "الاسم المستعار",
  settings: "الإعدادات",
  minimize: "تصغير",
  maximize: "تكبير",
  close: "إغلاق",
  add_server_modal_description_1: "أدخِل الأيبي المطلوب",
  add_server_modal_description_2: "مثال: 127.0.0.1:7777",
  add: "أضف",
  server: "السيرفر",
  address: "العنوان",
  players: "اللاعبين",
  server_join_prompt_enter_password:
    "هذا السيرفر مقفل بكلمة مرور، الرجاء إدخال كلمة المرور",
  server_join_prompt_enter_password_input_placeholder: "أدخل كلمة المرور...",
  server_join_prompt_nickname_input_placeholder: "أدخل الاسم المستعار...",
  connect: "إتصال",
  copy: "نسخ",
  remove_from_favorites: "إزالة من المفضلة",
  add_to_favorites: "أضف الى المفضلة",
  filters: "المرشحات",
  filter_only_omp_servers: "سيرفرات OpenMP فقط",
  filter_non_empty_servers: "سيرفرات غير فارغة",
  filter_unpassworded_servers: "سيرفرات بدون كلمات مرور",
  rule: "القاعدة",
  value: "القيمة",
  player: "اللاعب",
  score: "النقاط",
  locked: "مقفل",
  unlocked: "مفتوح",
  openmp_server: "سيرفر OpenMP",
  name: "الاسم",
  ping: "البينغ",
  mode: "المود",
  filter_servers: "تصفية السيرفرات",
  search_for_server_hostname_mode: "البحث عن سيرفرات عن طريق الاسم أو المود",
  clear_recently_joined_list: "امسح قائمة السيرفرات المنظمة مؤخرًا",
  refresh_servers: "تحديث السيرفرات",
  play: "إلعب",
  remove_selected_server_from_favorites: "إزالة السيرفر المحدد من المفضلة",
  add_selected_server_to_favorites: "إضافة السيرفر المحدد إلى المفضلة",
  add_server: "أضف السيرفر",
  hide_player_and_rule_list: "إخفاء قائمة اللاعبين والقواعد",
  show_player_and_rule_list: "عرض قائمة اللاعبين والقواعد",
  copy_server_info: "نسخ معلومات السيرفر",
  settings_gta_path_input_label:
    "͏مسار GTA: San Andreas (حيث تم تثبيت SA-MP أيضًا)",
  browse: "تصفح",
  settings_import_nickname_gta_path_from_samp:
    "قم باستيراد الاسم المستعار ومسار gtasa من إعدادات SA-MP",
  settings_import_samp_favorite_list: "استيراد قائمة المفضلة من بيانات SA-MP",
  settings_reset_application_data:
    "إعادة ضبط بيانات التطبيق (مسح الإعدادات والقوائم)",
  settings_new_update_available: "⚠ تحديث جديد متاح. اضغط للتحميل! ⚠",
  settings_credits_made_by: "صنعت بـ ❤️ بواسطة",
  settings_credits_view_source_on_github: "عرض كود المصدر على GithHub",
  update_modal_update_available_title: "تحديث جديد!",
  update_modal_update_available_description:
    'مشغل بإصدار بناء جديد متاح!\nإصدار بناء المشغل الخاص بك: {{ version }}\nإصدار بناء المشغل الحالي: {{ newVersion }}\nانقر على "تنزيل" لفتح صفحة الإصدار',
  download: "تحميل",
  update_modal_remind_me_next_time: "ليس الآن",
  update_modal_skip_this_update: "تجاهل هذا الإصدار",
  gta_path_modal_cant_find_game_title: "لعبة GTA: San Andreas غير موجودة!",
  gta_path_modal_cant_find_game_description:
    'لا يمكن العثور على GTA: San Andreas في هذا الدليل:\n   - "{{ path }}"\nغير قادر على العثور على "gta_sa.exe" في المسار المحدد لديك.',
  open_settings: "أفتح الإعدادات",
  cancel: "إلغاء",
  gta_path_modal_cant_find_samp_title: "لم يتم العثور على SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'لا يمكن العثور على تثبيت SA-MP في هذا الدليل:\n   - "{{ path }}"\nغير قادر على العثور على "samp.dll" في المسار المحدد لديك.\n',
  notification_add_to_favorites_title: "تمت إضافتها إلى المفضلة!",
  notification_add_to_favorites_description:
    "تمت إضافة السيرفر {{ server }} إلى قائمة المفضلة لديك.",
  nickname_modal_name_not_set_title: "ليس لديك إسم مستعار!",
  nickname_modal_name_not_set_description:
    "يجب عليك اختيار إسم مستعار لنفسك قبل الإنضمام إلى السيرفر.",
  gta_path_modal_path_not_set_title: "لم يتم تعيين مسار GTA: San Andreas!",
  gta_path_modal_path_not_set_description:
    "لم تقم بتعيين مسار GTA: San Andreas، أنتقل إلى الإعدادات وابحث عن مجلد اللعبة.",
  admin_permissions_required_modal_title: "أذونات الأدمن مطلوبة!",
  admin_permissions_required_modal_description:
    'يبدو أن لعبة GTA: San Andreas الخاصة بك تتطلب أذونات إدارية للتشغيل. يمكن أن يكون هذا بسبب العديد من الأسباب ، مثل تثبيت لعبتك في محرك الأقراص "C". يرجى إعادة فتح مشغل open.mp كأدمن إما باستخدام زر "تشغيل كأدمن" أو يدويا بنفسك',
  run_as_admin: "تشغيل كأدمن",
  settings_general_tab_title: "عام",
  settings_lang_tab_title: "اللغات",
  settings_advanced_tab_title: "متقدم",
  settings_advanced_discord_status: "تمكين حالة Discord",
  join_discord: "انضم إلى سيرفر Discord",
  samp_version: "إصدار SA-MP",
  change_version: "تغيير الإصدار",
  offline: "غير متصل",
  from_gtasa_folder: "من مجلد GTASA",
  gta_path_modal_cant_find_samp_description_2:
    "يرجى اختيار إصدار آخر أو تنزيل وتثبيت SA-MP يدويًا.",
};
