export default {
  favorites: "Любими",
  internet: "Интернет",
  partners: "Партньори",
  recently_joined: "Присъединихте се наскоро",  
  nickname: "Потребителско име",
  settings: "Настройки",
  minimize: "Минимизирай",
  maximize: "Максимизирай",
  close: "Затвори",
  add_server_modal_description_1: "Добавете сървъра ръчно към списъка с любими.",
  add_server_modal_description_2: "Например: 127.0.0.1:7777",
  add: "Добави",
  server: "Сървър",
  address: "Адрес",
  players: "Играчи",
  server_join_prompt_enter_password:
    "Този сървър е защитен, моля, въведете парола.",
  server_join_prompt_enter_password_input_placeholder: "Въведете парола...",
  server_join_prompt_nickname_input_placeholder: "Въведете потребителско име...",
  connect: "Свържи се",
  copy: "Копирай",
  remove_from_favorites: "Премахни от любими",
  add_to_favorites: "Добави към любими",
  filters: "Филтри",
  filter_only_omp_servers: "Само open.mp сървъри",
  filter_non_empty_servers: "Непразни сървъри",
  filter_unpassworded_servers: "Сървъри без парола",
  rule: "Правило",
  value: "Стойност",
  player: "Играч",
  score: "Точки",
  locked: "Заключен",
  unlocked: "Отключен",
  openmp_server: "open.mp сървър",
  name: "Име",
  ping: "Пинг",
  mode: "Режим",
  filter_servers: "Филтрирай сървъри",
  search_for_server_hostname_mode: "Търси по име на сървър/режим",
  clear_recently_joined_list: "Изчисти списъка с последно посетени",
  refresh_servers: "Обнови списъка със сървъри",
  play: "Играй",
  remove_selected_server_from_favorites:
    "Премахни избрания сървър от любими",
  add_selected_server_to_favorites: "Добави избрания сървър към любими",
  add_server: "Добави сървър",
  hide_player_and_rule_list: "Скрий списъка с играчи и правила",
  show_player_and_rule_list: "Покажи списъка с играчи и правила",
  copy_server_info: "Копирай информацията за сървъра",
  settings_gta_path_input_label: "Път до GTA: San Andreas",
  browse: "Преглед",
  settings_import_nickname_gta_path_from_samp:
    "Импортирай протебилтелско име и пътя до GTA: SA от настройките на SA-MP",
  settings_import_samp_favorite_list: "Импортирай списъка с любими от SA-MP",
  settings_reset_application_data:
    "Нулирай данните на приложението (изчиства настройките и списъците)",
  settings_new_update_available: "⚠ Налична е нова актуализация. Натисни за да я изтеглите! ⚠",
  settings_credits_made_by: "Made with ❤️ by",
  settings_credits_view_source_on_github: "Виж изходния код в GitHub",
  update_modal_update_available_title: "Налична актуализация!",
  update_modal_update_available_description:
    'Налична е нова версия на Ланчъра!\nТвоята версия на Ланчъра: {{ version }}\nТекуща версия на Ланчъра: {{ newVersion }}\nНатисни "Изтегли" за да отвориш страницата за изтегляне',
  download: "Изтегли",
  update_modal_remind_me_next_time: "Напомни ми следващия път",
  update_modal_skip_this_update: "Пропусни тази актуализация",
  gta_path_modal_cant_find_game_title: "Не може да бъде намерен GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Не може да бъде намерен GTA: San Andreas в тази директория:\n  - "{{ path }}"\nНе може да бъде намерен "gta_sa.exe" в посочения път.',
  open_settings: "Отвори настройките",
  cancel: "Отказ",
  gta_path_modal_cant_find_samp_title: "Не може да бъде намерен SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Не може да бъде намерена инсталацията на SA-MP в тази директория:\n  - "{{ path }}"\nНе може да бъде намерен "samp.dll" в посочения път.\n',
  notification_add_to_favorites_title: "Добавено в любими!",
  notification_add_to_favorites_description:
    "{{ server }} беше добавен към списъка ти с любими.",
  nickname_modal_name_not_set_title: "Няма потребителско име!",
  nickname_modal_name_not_set_description:
    "Трябва да избереш потребителско име, преди да се присъединиш към сървър.",
  gta_path_modal_path_not_set_title: "Пътят до GTA: San Andreas не е зададен!",
  gta_path_modal_path_not_set_description:
    "Не си задал пътя до GTA: San Andreas. Отиди в настройките и избери папката на играта.",
  admin_permissions_required_modal_title: "Изискват се Администраторски права!",
  admin_permissions_required_modal_description:
    'Изглежда, че GTA: San Andreas изисква администраторски права, за да бъде стартирана. Това може да се дължи на различни причини, например ако играта е инсталирана на диск "C". Моля, стартирай open.mp launcher като Администратор чрез бутона "Стартирай като Администратор" или ръчно.',
  run_as_admin: "Стартирай като администратор",
  settings_general_tab_title: "Общи",
  settings_lang_tab_title: "Езици",
  settings_advanced_tab_title: "Разширени", 
  settings_advanced_discord_status: "Активирай Discord статус",
  join_discord: "Присъедини се към Discord сървъра",
  samp_version: "SA-MP версия",
  change_version: "Промени версията",
  offline: "Офлайн",
  from_gtasa_folder: "От папката на GTA: SA"",
  gta_path_modal_cant_find_samp_description_2:
    "Моля, избери друга версия или изтегли и инсталирай SA-MP ръчно.",
  add_or_play_external_server: "Добави в любими или играй",
  reconnect: "Свържи се отново",
  settings_advanced_discord_status_requires_restart:
    "(Изисква рестартиране на играта, за да влезе в сила)",
  settings_export_favorite_list_file: "Експортирай списъка с любими във файл",
  settings_import_favorite_list_file: "Импортирай списъка с любими от файл",
  export_no_servers_description:
    "Нямаш любими сървъри за експортиране.",
  export_successful_title: "Експортирането завърши",
  export_successful_description: "Списъкът със сървъри беше експортиран успешно.",
  export_failed_title: "Неуспешно експортиране",
  export_failed_description:
    "Възникна грешка при експортирането на любимите ти сървъри.",
  import_successful_title: "Импортирането завърши",
  import_successful_description: "писъкът със сървъри беше импортиран успешно.",
  import_failed_title: "Неуспешно импортиране",
  import_failed_description:
    "Възникна грешка при импортирането на любимите ти сървъри.",
  import_invalid_data_description:
    "Избраният файл съдържа невалидни данни. Моля, избери валиден файл със списък с любими.",
  settings_custom_game_exe_label: "Име на персонализирания изпълним файл на играта",
  unable_to_find_custom_game_exe_title:
    "Не може да бъде намерен персонализираният изпълним файл на играта!",
  unable_to_find_custom_game_exe_description:
    "Посоченият персонализиран изпълним файл не може да бъде намерен в директорията на GTA: San Andreas. Моля, провери го в Настройки -> Разширени.",
};
