export default {
  favorites: "Favoriti",
  internet: "Internet",
  partners: "Partneri",
  recently_joined: "Nedavno posjećen",
  nickname: "Nadimak",
  settings: "Postavke",
  minimize: "Minimiziraj",
  maximize: "Maksimiziraj",
  close: "Zatvori",
  add_server_modal_description_1: "Dodaj server ručno na svoju listu favorita.",
  add_server_modal_description_2: "Primjer: 127.0.0.1:7777",
  add: "Dodaj",
  server: "Server",
  address: "Adresa",
  players: "Igrači",
  server_join_prompt_enter_password:
    "Ovaj server je zaštićen, molimo da unesete lozinku.",
  server_join_prompt_enter_password_input_placeholder: "Unesi lozinku...",
  server_join_prompt_nickname_input_placeholder: "Unesi nadimak...",
  connect: "Konektuj",
  copy: "Kopiraj",
  remove_from_favorites: "Izbriši iz Favorita",
  add_to_favorites: "Dodaj u Favorite",
  filters: "Filteri",
  filter_only_omp_servers: "Samo open.mp serveri",
  filter_non_empty_servers: "Neprazni Serveri",
  filter_unpassworded_servers: "Serveri bez lozinke",
  rule: "Pravilo",
  value: "Vrijednost",
  player: "Igrač",
  score: "Rezultat",
  locked: "Zaključano",
  unlocked: "Otključano",
  openmp_server: "open.mp server",
  name: "Ime",
  ping: "Ping",
  mode: "Mode",
  filter_servers: "Filtriraj Servere",
  search_for_server_hostname_mode: "Pretraži za ime/mode servera",
  clear_recently_joined_list: "Izbriši Nedavno Posjećene Servere",
  refresh_servers: "Osvježi Server Listu",
  play: "Igraj",
  remove_selected_server_from_favorites: "Ukloni Izabrani Server iz Favorita",
  add_selected_server_to_favorites: "Dodaj Izabrani Server u Favorite",
  add_server: "Dodaj Server",
  hide_player_and_rule_list: "Sakrij listu igrača i pravila",
  show_player_and_rule_list: "Prikaži listu igrača i pravila",
  copy_server_info: "Kopiraj Server Info",
  settings_gta_path_input_label:
    "Lokacija GTA: San Andreas-a (gdje je SA-MP također instaliran)",
  browse: "Pretraži",
  settings_import_nickname_gta_path_from_samp:
    "Prenesi nadimak i GTA SA lokaciju iz SA-MP postavki",
  settings_import_samp_favorite_list:
    "Prenesi listu favorita iz SA-MP podataka",
  settings_reset_application_data:
    "Restartuj podatke aplikacije (očisti postavke i liste)",
  settings_new_update_available:
    "⚠ Novo ažuriranje dostupno. Klikni da skineš! ⚠",
  settings_credits_made_by: "Napravio s ❤️",
  settings_credits_view_source_on_github: "Pogledaj izvorni kod na GitHub-u",
  update_modal_update_available_title: "Dostupno ažuriranje!",
  update_modal_update_available_description:
    'Dostupan je novi build launcher-a!\nBuild verzija tvoga launhcer-a: {{ version }}\nTrenutna build verzija launcher-a: {{ newVersion }}\nKlikni "Skini" da otvorite stranicu izdanja',
  download: "Skini",
  update_modal_remind_me_next_time: "Podjseti Me Slijedeći Put",
  update_modal_skip_this_update: "Preskoči Ovo Ažuriranje",
  gta_path_modal_cant_find_game_title: "GTA: San Andreas nije pronađen!",
  gta_path_modal_cant_find_game_description:
    'GTA: San Andreas nije pronađen u ovom direktoriju:\n  - "{{ path }}"\n"gta_sa.exe" nije pronađen u datom direktoriju.',
  open_settings: "Otvori Postavke",
  cancel: "Otkaži",
  gta_path_modal_cant_find_samp_title: "SA-MP nije pronađen!",
  gta_path_modal_cant_find_samp_description:
    'SA-MP instalacija nije pronađena u ovom direktoriju:\n  - "{{ path }}"\n"samp.dll" nije pronađen u datom direktoriju.\n',
  notification_add_to_favorites_title: "Dodan u Favorite!",
  notification_add_to_favorites_description:
    "{{ server }} je dodan u tvoju listu favorita.",
  nickname_modal_name_not_set_title: "Nemaš Nadimak!",
  nickname_modal_name_not_set_description:
    "Moraš izabrati nadimak za sebe prije nego što uđes u server.",
  gta_path_modal_path_not_set_title:
    "GTA: San Andreas direktorij nije postavljen!",
  gta_path_modal_path_not_set_description:
    "Nisi postavio direktorij GTA: San Andreas-a, idi u postavke i potraži folder u kojem ti se igra nalazi.",
  admin_permissions_required_modal_title:
    "Administratorska odobrenja potrebna!",
  admin_permissions_required_modal_description:
    'Čini se da vaša GTA: San Andreas igra zahtijeva administratorsko odobrenje za pokretanje. To može biti zbog mnogih uzroka, kao što je instaliranje vaše igre na "C" drive. Molimo da ponovo otvorite open.mp launcher kao administrator pomoću dugmeta "Pokreni kao administrator" ili ručno.',
  run_as_admin: "Pokreni kao Admin",
  settings_general_tab_title: "Generalno",
  settings_lang_tab_title: "Jezici",
  settings_advanced_tab_title: "Napredno",
  settings_advanced_discord_status: "Uključi Discord status",
  join_discord: "Pridruži se Discord Serveru",
  samp_version: "SA-MP Verzija",
  change_version: "Promijeni Verziju",
  offline: "Offline",
  from_gtasa_folder: "Iz GTASA Foldera",
  gta_path_modal_cant_find_samp_description_2:
    "Molimo vas da odaberete drugu verziju ili preuzmite i instalirajte SA-MP ručno.",
};
