export default {
  favorites: "Выдатныя",
  internet: "Інтэрнэт",
  partners: "Партнер",
  recently_joined: "Нядаўні",
  nickname: "Псеўданім",
  settings: "Наладжваньне",
  minimize: "Свярнуць",
  maximize: "Развярнуць",
  close: "Зачыніць",
  add_server_modal_description_1: "Дабавіць сервер ў спісак выдатныя вручную.",
  add_server_modal_description_2: "Напрыклад: 127.0.0.1:7777",
  add: "Дабавіць",
  server: "Сервер",
  address: "Адрэс",
  players: "Ігракі",
  server_join_prompt_enter_password:
    "Гэтат сервер абаронены паролем, вядзіце яго.",
  server_join_prompt_enter_password_input_placeholder: "Вядзіце пароль...",
  server_join_prompt_nickname_input_placeholder: "Вядзіце псеўданім...",
  connect: "Падключыцца",
  copy: "Капіяваць",
  remove_from_favorites: "Удаліць з выдатных",
  add_to_favorites: "Дабавіць у выдатныя",
  filters: "Фільтр",
  filter_only_omp_servers: "Толькі open.mp серверы",
  filter_non_empty_servers: "Непустые серверы",
  filter_unpassworded_servers: "Серверы без пароля",
  rule: "Правіла",
  value: "Значэнне",
  player: "Ігрок",
  score: "Очки",
  locked: "З паролем",
  unlocked: "Без пароля",
  openmp_server: "open.mp сервер",
  name: "Назва",
  ping: "Пінг",
  mode: "Рэжым",
  filter_servers: "Фільтр сервероў",
  search_for_server_hostname_mode: "Поіск па назве/рэжыму сервера",
  clear_recently_joined_list: "Очистить спісак нядаўніх",
  refresh_servers: "Абнавіць спісак сервяроў",
  play: "Гуляць",
  remove_selected_server_from_favorites: "Выдаліць сервар з выдатных",
  add_selected_server_to_favorites: "Дабавіць сервер ў выдатныя",
  add_server: "Дабавіць сервер",
  hide_player_and_rule_list: "Скрыць спісак игрокоў і правіла",
  show_player_and_rule_list: "Паказаць спісак игрокоў і правіла",
  copy_server_info: "Капіяваць инфармацыю",
  settings_gta_path_input_label: "Шлях да GTA: San Andreas",
  browse: "Агляд",
  settings_import_nickname_gta_path_from_samp:
    "Імпартаваць псеўданім и шлях да гульні з SA-MP наладжванней",
  settings_import_samp_favorite_list:
    "Імпартаваць спісак выдатных з SA-MP данных",
  settings_reset_application_data:
    "Скід дадзеных прыкладання (Ачыстка налад і спісаў)",
  settings_new_update_available:
    "⚠ Даступна обнаўленне. Націснуце для загрузкі! ⚠",
  settings_credits_made_by: "Зроблена з ❤️ ",
  settings_credits_view_source_on_github: "Зыходны код на GitHub",
  update_modal_update_available_title: "Даступна абнаўленне!",
  update_modal_update_available_description:
    'Даступна новая версія запуску! ваша пускавая Версія: {{ версія }}пускавая ўстаноўка: {{ newVersion }}пнацісніце "Загрузіць", каб адкрыць старонку выпуску',
  download: "Загрузіць",
  update_modal_remind_me_next_time: "Нагадаць пазней",
  update_modal_skip_this_update: "Прапусціць абнаўленне",
  gta_path_modal_cant_find_game_title: "GTA: San Andreas не знойдзена!",
  gta_path_modal_cant_find_game_description:
    'Не удаецца знайсці GTA: San Andreas ў гэтай тэчцы:\n  - "{{ path }}"\nАдсутнічаець "gta_sa.exe" па указанаму шляху.',
  open_settings: "Адкрыць наладжваньне",
  cancel: "Адмена",
  gta_path_modal_cant_find_samp_title: "SA-MP не знойдзен!",
  gta_path_modal_cant_find_samp_description:
    'Не удаецца знайсці SA-MP ў гэтай тэчцы:\n  - "{{ path }}"\nАдсутнічаець "samp.dll" па указанаму шляху.\n',
  notification_add_to_favorites_title: "Дабаўлена ў выдатныя!",
  notification_add_to_favorites_description:
    "{{ server }} дабаўлен ў ваш спісак выдатных.",
  nickname_modal_name_not_set_title: "Не ўказан псеўданім!",
  nickname_modal_name_not_set_description:
    "Перш чым Падключыцца да сервера, вы павінны выбраць сабе псеўданім.",
  gta_path_modal_path_not_set_title: "Шлях да GTA: San Andreas не задан!",
  gta_path_modal_path_not_set_description:
    "Вы не пазначылі шлях да GTA: San Andreas, заходзьце ў наладжваньне і знойдзеце папку з ігрой.",
  admin_permissions_required_modal_title: "Трэбуюцца правы адміністратара!",
  admin_permissions_required_modal_description:
    'Падобна на тое, што для запуску GTA: San Andreas патрабуюцца правы адміністратара. Гэта можа адбыцца па розных прычынах, напрыклад, калі ваша гульня ўстаноўлена на дыску "C". Калі ласка, адкрыйце open.mp лаунчер паўторна ад імя адміністратара з дапамогай кнопкі" Запуск ад імя адміністратара " альбо ўручную',
  run_as_admin: "Запуск ад імя адмыністратора",
  settings_general_tab_title: "Галоўнае",
  settings_lang_tab_title: "Мова",
  settings_advanced_tab_title: "Дадаткова",
  settings_advanced_discord_status: "Уключыць статус Discord",
  join_discord: "Далучыцца да сервера Discord",
  samp_version: "SA-MP версія",
  change_version: "Змяніць версію",
};
