export default {
  favorites: "Oblíbené",
  internet: "Internet",
  partners: "Partneři",
  recently_joined: "Naposledy hrané",
  nickname: "Přezdívka",
  settings: "Nastavení",
  minimize: "Minimalizovat",
  maximize: "Maximalizovat",
  close: "Zavřít",
  add_server_modal_description_1: "Přidat server ručně do seznamu oblíbených.",
  add_server_modal_description_2: "Příklad: 127.0.0.1:7777",
  add: "Přidat",
  server: "Server",
  address: "Adresa",
  players: "Hráčů",
  server_join_prompt_enter_password:
    "Tento server je zaheslován, zadejte prosím heslo.",
  server_join_prompt_enter_password_input_placeholder: "Zadejte heslo...",
  server_join_prompt_nickname_input_placeholder: "Zadejte přezdívku...",
  connect: "Připojit",
  copy: "ZKOPÍROVAT",
  remove_from_favorites: "Odstranit z oblíbených",
  add_to_favorites: "Přidat do oblíbených",
  filters: "Filtrovat",
  filter_only_omp_servers: "Pouze servery open.mp",
  filter_non_empty_servers: "Servery s hráči",
  filter_unpassworded_servers: "Servery bez hesla",
  rule: "Nastavení",
  value: "Hodnota",
  player: "Hráč",
  score: "Skóre",
  locked: "Zamknuto",
  unlocked: "Odemknuto",
  openmp_server: "server open.mp",
  name: "Jméno",
  ping: "Ping",
  mode: "Mód",
  filter_servers: "Filtrovat servery",
  search_for_server_hostname_mode: "Vyhledat jméno serveru/mód",
  clear_recently_joined_list: "Vymazat seznam naposledy hraných",
  refresh_servers: "Aktualizovat seznam serverů",
  play: "Hrát",
  remove_selected_server_from_favorites:
    "Odstranit vybraný server z oblíbených",
  add_selected_server_to_favorites: "Přidat vybraný server do oblíbených",
  add_server: "Přidat server",
  hide_player_and_rule_list: "Skrýt seznam hráčů a nastavení",
  show_player_and_rule_list: "Zobrazit seznam hráčů a nastavení",
  copy_server_info: "Zkopírovat informace o serveru",
  settings_gta_path_input_label:
    "Cesta k GTA: San Andreas (kde je také nainstalováno SA-MP)",
  browse: "PROCHÁZET",
  settings_import_nickname_gta_path_from_samp:
    "Importovat přezdívku a cestu k GTA: San Andreas z nastavení SA-MP",
  settings_import_samp_favorite_list:
    "Importovat seznam oblíbených z dat SA-MP",
  settings_reset_application_data:
    "Resetovat data aplikace (vymaže nastavení a seznamy)",
  settings_new_update_available:
    "⚠ Je dostupný nový update. Klikněte pro stažení! ⚠",
  settings_credits_made_by: "Vytvořili s ❤️ ",
  settings_credits_view_source_on_github: "Zobrazit zdrojový kód na GitHubu",
  update_modal_update_available_title: "Je dostupný update!",
  update_modal_update_available_description:
    'Je dostupná nová verze launcheru!\nVaše současná verze launcheru: {{ version }}\nNejnovejší verze launcheru: {{ newVersion }}\nKlikněte na "Stáhnout" pro otevření stránky s vydanou verzí',
  download: "Stáhnout",
  update_modal_remind_me_next_time: "Připomenout příště",
  update_modal_skip_this_update: "Přeskočit tento update",
  gta_path_modal_cant_find_game_title: "Nepodařilo se nalézt GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Nepodařilo se nalézt GTA: San Andreas v této složce:\n  - "{{ path }}"\nNepodařilo se nalézt "gta_sa.exe" v zadané cestě k souboru.',
  open_settings: "Otevřít nastavení",
  cancel: "Zrušit",
  gta_path_modal_cant_find_samp_title: "Nepodařilo se nalézt SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Nepodařilo se nalézt nainstalované SA-MP v této složce:\n  - "{{ path }}"\nNapodařilo se nalézt "samp.dll" v zadané cestě k souboru.\n',
  notification_add_to_favorites_title: "Přidáno do oblíbených!",
  notification_add_to_favorites_description:
    "{{ server }} byl přidán do vašeho seznamu oblíbených.",
  nickname_modal_name_not_set_title: "Není zadána žádná přezdívka!",
  nickname_modal_name_not_set_description:
    "Musíte se vybrat pžezdívku před připojením na server.",
  gta_path_modal_path_not_set_title: "Není nastavena cesta k GTA: San Andreas!",
  gta_path_modal_path_not_set_description:
    "Nenastavili jste cestu k GTA: San Andreas, jděte do nastavení a vyhledejte složku se hrou.",
  admin_permissions_required_modal_title: "Vyžadováno spuštění jako správce!",
  admin_permissions_required_modal_description:
    'Zdá se, že hra GTA: San Andreas vyžaduje spuštění jako správce. To může být způsobeno několika příčinami, jako například instalací na disku "C". Prosím otevřete znovu open.mp launcher buď kliknutím na tlačítko "Spustit jako správce", nebo nastavte spuštění jako správce sami ručně',
  run_as_admin: "Spustit jako správce",
  settings_general_tab_title: "Obecné",
  settings_lang_tab_title: "Jazyky",
  settings_advanced_tab_title: "Pokročilé",
  settings_advanced_discord_status: "Povolit stav pro Discord",
};
