export default {
  favorites: "Favorites",
  internet: "Internet",
  partners: "Partners",
  recently_joined: "Recently Joined",
  nickname: "Nickname",
  settings: "Settings",
  minimize: "Minimize",
  maximize: "Maximize",
  close: "Close",
  add_server_modal_description_1: "Add server manually to favorite list.",
  add_server_modal_description_2: "Example: 127.0.0.1:7777",
  add: "Add",
  server: "Server",
  address: "Address",
  players: "Players",
  server_join_prompt_enter_password:
    "This server is protected, please enter password.",
  server_join_prompt_enter_password_input_placeholder: "Enter password...",
  server_join_prompt_nickname_input_placeholder: "Enter Nickname...",
  connect: "Connect",
  copy: "COPY",
  remove_from_favorites: "Remove from Favorites",
  add_to_favorites: "Add to Favorites",
  filters: "Filters",
  filter_only_omp_servers: "Only open.mp servers",
  filter_non_empty_servers: "Non-empty Servers",
  filter_unpassworded_servers: "Unpassworded Servers",
  rule: "Rule",
  value: "Value",
  player: "Player",
  score: "Score",
  locked: "Locked",
  unlocked: "Unlocked",
  openmp_server: "open.mp server",
  name: "Name",
  ping: "Ping",
  mode: "Mode",
  filter_servers: "Filter Servers",
  search_for_server_hostname_mode: "Search for server hostname/mode",
  clear_recently_joined_list: "Clear Recently Joined List",
  refresh_servers: "Refresh Server List",
  play: "Play",
  remove_selected_server_from_favorites:
    "Remove Selected Server from Favorites",
  add_selected_server_to_favorites: "Add Selected Server to Favorites",
  add_server: "Add Server",
  hide_player_and_rule_list: "Hide player and rule list",
  show_player_and_rule_list: "Show player and rule list",
  copy_server_info: "Copy Server Info",
  settings_gta_path_input_label:
    "GTA: San Andreas path (where SA-MP is also installed)",
  browse: "BROWSE",
  settings_import_nickname_gta_path_from_samp:
    "Import nickname and gtasa path from SA-MP settings",
  settings_import_samp_favorite_list: "Import favorite list from SA-MP data",
  settings_reset_application_data:
    "Reset application data (clears settings and lists)",
  settings_new_update_available: "⚠ New Update Available. Click to Download! ⚠",
  settings_credits_made_by: "Made with ❤️ by",
  settings_credits_view_source_on_github: "View source code on GitHub",
  update_modal_update_available_title: "Update Available!",
  update_modal_update_available_description:
    'New launcher build is available!\nYour launcher build version: {{ version }}\nCurrent launcher build version: {{ newVersion }}\nClick "Download" to open release page',
  download: "Download",
  update_modal_remind_me_next_time: "Remind Me Next Time",
  update_modal_skip_this_update: "Skip This Update",
  gta_path_modal_cant_find_game_title: "Can't find GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Can not find GTA: San Andreas in this directory:\n  - "{{ path }}"\nUnable to find "gta_sa.exe" in your given path.',
  open_settings: "Open Settings",
  cancel: "Cancel",
  gta_path_modal_cant_find_samp_title: "Can't find SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Can not find SA-MP installation in this directory:\n  - "{{ path }}"\nUnable to find "samp.dll" in your given path.\n\nIf you don\'t have SA-MP installed, you can download it from https://sa-mp.mp/ by clicking **Download**.',
  notification_add_to_favorites_title: "Added to Favorites!",
  notification_add_to_favorites_description:
    "{{ server }} has been added to your favorite list.",
  nickname_modal_name_not_set_title: "No Nickname!",
  nickname_modal_name_not_set_description:
    "You must choose a nickname for yourself before joining a server.",
  gta_path_modal_path_not_set_title: "GTA: San Andreas path is not set!",
  gta_path_modal_path_not_set_description:
    "You didn't set GTA: San Andreas path, go to settings and search for game folder.",
  admin_permissions_required_modal_title: "Admin permissions required!",
  admin_permissions_required_modal_description:
    'It seems like your GTA: San Andreas game requires administration permissions to run. This can be due to many causes, like having your game installed in "C" drive. Please re-open open.mp launcher as administrator either using "Run as Admin" button or manually by yourself',
  run_as_admin: "Run as Admin",
  settings_general_tab_title: "General",
  settings_lang_tab_title: "Languages",
  settings_advanced_tab_title: "Advanced",
  settings_advanced_discord_status: "Enable Discord status",
};
