export default {
  favorites: "مورد علاقه ها",
  internet: "اینترنت",
  partners: "همکاری",
  recently_joined: "اخیراً وصل شده",
  nickname: "نام مستعار",
  settings: "تنظیمات",
  minimize: "کوچک کردن",
  maximize: "بزرگ کردن",
  close: "بستن",
  add_server_modal_description_1: "به صورت دستی سرور مورد نظر را وارد کنید.",
  add_server_modal_description_2: "نمونه: 127.0.0.1:7777",
  add: "اضافه کن",
  server: "سرور",
  address: "آدرس",
  players: "بازیکنان",
  server_join_prompt_enter_password:
    "این سرور محافظت شده است، لطفا پسورد را وارد کنید",
  server_join_prompt_enter_password_input_placeholder: "پسورد را وارد کنید...",
  server_join_prompt_nickname_input_placeholder: "نام مستعار را وارد کنید...",
  connect: "اتصال",
  copy: "کپی",
  remove_from_favorites: "حذف از مورد علاقه ها",
  add_to_favorites: "اضافه کردن به مورد علاقه ها",
  filters: "فیلتر ها",
  filter_only_omp_servers: "فقط سرور های اوپن ام پی",
  filter_non_empty_servers: "سرور های غیر خالی",
  filter_unpassworded_servers: "سرور های بدون پسورد",
  rule: "قاعده",
  value: "مقدار",
  player: "بازیکن",
  score: "امتیاز",
  locked: "قفل شده",
  unlocked: "بدون قفل",
  openmp_server: "سرور اوپن ام پی",
  name: "نام",
  ping: "پینگ",
  mode: "مود",
  filter_servers: "فیلتر سرور ها",
  search_for_server_hostname_mode: "جستجو سرور های از روی نام یا مود",
  clear_recently_joined_list: "پاک سازی لیست سرور های اخیراً وصل شده",
  refresh_servers: "تازه سازی سرور ها",
  play: "بازی کن",
  remove_selected_server_from_favorites: "حذف سرور انتخاب شده از مورد علاقه ها",
  add_selected_server_to_favorites:
    "اضافه کردن سرور انتخاب شده از مورد علاقه ها",
  add_server: "اضافه کردن سرور",
  hide_player_and_rule_list: "مخفی کردن لیست بازیکنان و قواعد",
  show_player_and_rule_list: "نمایش لیست بازیکنان و قواعد",
  copy_server_info: "کپی کردن اطلاعات سرور",
  settings_gta_path_input_label: "مسیر بازی GTA: San Andreas",
  browse: "جستجو",
  settings_import_nickname_gta_path_from_samp:
    "وارد کردن نام مستعار و مسیر نصب GTA SA از تنظیمات SA-MP",
  settings_import_samp_favorite_list:
    "وارد کردن لیست مورد علاقه ها از لیست SA-MP",
  settings_reset_application_data:
    "ریسِت کردن تنطیمات برنامه (شامل لیست مورد علاقه ها هم میشود)",
  settings_new_update_available:
    "⚠ بروز رسانی جدید موجود میباشد. برای دانلود کلیک کنید! ⚠",
  settings_credits_made_by: "ساخته شده با ❤️ توسط",
  settings_credits_view_source_on_github: "دیدن سورس کد در گیتهاب",
  update_modal_update_available_title: "بروز رسانی جدید!",
  update_modal_update_available_description:
    'بروز رسانی جدید برای لانچر!\nنسخه لانچر شما: {{ version }}\nنسخه لانچر در بروز رسانی جدید: {{ newVersion }}\nروی "دانلود" کلیک کنید',
  download: "دانلود",
  update_modal_remind_me_next_time: "الان نه",
  update_modal_skip_this_update: "نادیده گرفتن این نسخه",
  gta_path_modal_cant_find_game_title: "بازی GTA: San Andreas پیدا نشد!",
  gta_path_modal_cant_find_game_description:
    'مسیر نصب GTA: San Andreas در این پوشه پیدا نشد:\n  - "{{ path }}"\nفایل "gta_sa.exe" پیدا نشد.',
  open_settings: "باز کردن تنظیمات",
  cancel: "کنسل",
  gta_path_modal_cant_find_samp_title: "مسیر SA-MP پیدا نشد!",
  gta_path_modal_cant_find_samp_description:
    'مسیر نصب SA-MP در این پوشه پیدا نشد:\n  - "{{ path }}"\nفایل "samp.dll" پیدا نشد.\n',
  notification_add_to_favorites_title: "به مورد علاقه ها اضافه شد!",
  notification_add_to_favorites_description:
    "سرور {{ server }} به لیست مورد علاقه های شما اضافه شدt.",
  nickname_modal_name_not_set_title: "نام مستعار ندارید!",
  nickname_modal_name_not_set_description:
    "قبل از ورود به سرور باید برای خود نام مستعار انتخاب کنید.",
  gta_path_modal_path_not_set_title: "مسیر GTA: San Andreas خالی است!",
  gta_path_modal_path_not_set_description:
    "شما مسیر GTA: San Andreas را انتخاب نکردید، به تنظیمات برید و حستحو را بزنید.",
  admin_permissions_required_modal_title: "دسترسی ادمین نیاز است",
  admin_permissions_required_modal_description:
    'به نظر میرسد GTA: San Andreas نیاز به دسترسی ادیمن برای اجرا است. این میتواند به چند دلیل باشد، مثال: بازی شما در درایو C نصب شده است. لانچر را با دسترس ادمین باز کنید، یا از دکمه "اجرا توسط ادمین" استفاده کنید.',
  run_as_admin: "اجرا توسط ادمین",
  settings_general_tab_title: "عمومی",
  settings_lang_tab_title: "زبان ها",
  settings_advanced_tab_title: "پیشرفته",
  settings_advanced_discord_status: "فعال سازی وضعیت دیسکورد",
  join_discord: "عضویت در دیسکورد",
  samp_version: "نسخه سمپ",
  change_version: "تغییر نسخه",
  offline: "آفلاین",
  from_gtasa_folder: "پوشه جی تی ای",
  gta_path_modal_cant_find_samp_description_2:
    "لطفا نسخه دیگری انتخاب کنید یا به صورت دستی سمپ را دانلود و نصب کنید.",
};
