export default {
    serverList: "Palvelinluettelo",
    favorites: "Suosikit",
    recentlyJoined: "Äskettäin liittynyt",
    name: "Nimi",
    players: "Pelaajat",
    gameMode: "Pelitila",
    language: "Kieli",
    version: "Versio",
    actions: "Toiminnot",
    settings: "Asetukset",
    nickname: "Nimimerkki",
    game: "Peli",
    selectGamePath: "Valitse pelin polku",
    browse: "Selaa",
    launch: "Käynnistä",
    connect: "Yhdistä",
    about: "Tietoja",
    aboutText: "Open.MP Launcher on avoimen lähdekoodin projekti",
    discord: "Discord",
    website: "Verkkosivusto",
    filter: "Suodata",
    refresh: "Päivitä",
    serverDetails: "Palvelimen tiedot",
    serverRules: "Palvelimen säännöt",
    copy: "Kopioi",
    copiedToClipboard: "Kopioitu leikepöydälle",
    joinGame: "Liity peliin",
    error: "Virhe",
    successfullyConnected: "Yhdistetty onnistuneesti",
    connectionFailed: "Yhteys epäonnistui",
    invalidGamePath: "Virheellinen pelin polku",
    invalidNickname: "Virheellinen nimimerkki",
    couldNotConnect: "Palvelimeen ei voitu yhdistää",
    updating: "Päivitetään...",
    downloadingUpdate: "Ladataan päivitystä...",
    restartToUpdate: "Käynnistä uudelleen päivittääksesi",
    password: "Salasana",
    enterPassword: "Syötä salasana",
    cancel: "Peruuta",
    theme: "Teema",
    light: "Vaalea",
    dark: "Tumma",
    system: "Järjestelmä",
    search: "Hae",
    clearSearch: "Tyhjennä haku",
    noServersFound: "Palvelimia ei löytynyt",
    addToFavorites: "Lisää suosikkeihin",
    removeFromFavorites: "Poista suosikeista",
    ping: "Viive",
    loading: "Ladataan...",
    connecting: "Yhdistetään...",
    disconnect: "Katkaise yhteys",
    passwordProtected: "Salasanasuojattu",
    sortBy: "Järjestä",
    ascending: "Nouseva",
    descending: "Laskeva",
    downloadingClient: "Ladataan asiakasta...",
    extractingClient: "Puretaan asiakasta...",
    verifyingClient: "Vahvistetaan asiakasta...",
    launchingGame: "Käynnistetään peliä...",
    downloadingPlugin: "Ladataan lisäosaa...",
    extractingPlugin: "Puretaan lisäosaa...",
    verifyingPlugin: "Vahvistetaan lisäosaa...",
    verifyingFiles: "Vahvistetaan tiedostoja...",
    downloadingFiles: "Ladataan tiedostoja...",
    extractingFiles: "Puretaan tiedostoja...",
    ready: "Valmis",
    readyToPlay: "Valmis pelaamaan",
    errorWhileDownloading: "Virhe ladattaessa",
    errorWhileExtracting: "Virhe purettaessa",
    errorWhileVerifying: "Virhe vahvistettaessa",
    errorWhileLaunching: "Virhe käynnistettäessä",
    runAsAdmin: "Suorita järjestelmänvalvojana",
    runAsAdminDescription: "Tämä toiminto vaatii järjestelmänvalvojan oikeudet",
    yes: "Kyllä",
    no: "Ei",
    ok: "OK",
    apply: "Käytä",
    delete: "Poista",
    warning: "Varoitus",
    warningText: "Oletko varma?",
    downloadError: "Latausvirhe",
    extractError: "Purkuvirhe",
    verifyError: "Vahvistusvirhe",
    launchError: "Käynnistysvirhe",
    crashError: "Peli kaatui",
    crashErrorText: "Peli kaatui odottamattomasti",
    unsupportedPlatform: "Alustaa ei tueta",
    unsupportedPlatformText: "Tätä alustaa ei tueta",
    directoryError: "Hakemistovirhe",
    directoryErrorText: "Hakemistoa ei voitu luoda",
    fileError: "Tiedostovirhe",
    fileErrorText: "Tiedostoa ei voitu luoda",
    networkError: "Verkkovirhe",
    networkErrorText: "Verkkoyhteyttä ei voitu muodostaa",
    unknownError: "Tuntematon virhe",
    unknownErrorText: "Tapahtui tuntematon virhe",
    invalidPath: "Virheellinen polku",
    invalidPathText: "Annettu polku on virheellinen",
    missingFile: "Puuttuva tiedosto",
    missingFileText: "Vaadittu tiedosto puuttuu",
    outdatedClient: "Vanhentunut asiakas",
    outdatedClientText: "Asiakasversio on vanhentunut",
    outdatedPlugin: "Vanhentunut lisäosa",
    outdatedPluginText: "Lisäosaversio on vanhentunut",
    serverOffline: "Palvelin offline-tilassa",
    serverOfflineText: "Palvelin ei ole saatavilla",
    serverFull: "Palvelin täynnä",
    serverFullText: "Palvelin on täynnä",
    serverBanned: "Estetty palvelimelta",
    serverBannedText: "Sinut on estetty tältä palvelimelta",
    serverIncompatible: "Yhteensopimaton palvelin",
    serverIncompatibleText: "Palvelin ei ole yhteensopiva",
    invalidPassword: "Virheellinen salasana",
    invalidPasswordText: "Annettu salasana on virheellinen",
    connectionLost: "Yhteys katkesi",
    connectionLostText: "Yhteys palvelimeen katkesi",
    kickedFromServer: "Potkittu palvelimelta",
    kickedFromServerText: "Sinut potkittiin palvelimelta",
    clientOutdated: "Asiakas vanhentunut",
    clientOutdatedText: "Asiakasversiosi on vanhentunut",
    pluginOutdated: "Lisäosa vanhentunut",
    pluginOutdatedText: "Lisäosaversiosi on vanhentunut",
    customError: "Mukautettu virhe",
    customErrorText: "Palvelin palautti mukautetun virheen"
}; 