export default {
  favorites: "ფავორიტები",
  internet: "ინტერნეტი",
  partners: "პარტნიორები",
  recently_joined: "ბოლოდროს დაკავშირებული",
  nickname: "სახელი",
  settings: "პატარამეტრები",
  minimize: "Minimize",
  maximize: "Maximize",
  close: "დახურვა",
  add_server_modal_description_1: "სერვერის ფავორიტებში დამატება",
  add_server_modal_description_2: "მაგალითად: 127.0.0.1:7777",
  add: "დამატება",
  server: "სერვერი",
  address: "მისამართი",
  players: "მოთამაშეები",
  server_join_prompt_enter_password:
    "ეს სერვერი დაცულია, გთხოვთ მიუთითოთ პაროლი.",
  server_join_prompt_enter_password_input_placeholder: "მიუთითეთ პაროლი...",
  server_join_prompt_nickname_input_placeholder: "მიუთითეთ სახელი...",
  connect: "შესვლა",
  copy: "კომპირება",
  remove_from_favorites: "ფავორიტებიდან ამოშლა",
  add_to_favorites: "ფავორიტებში დამატება",
  filters: "გაფილტვრა",
  filter_only_omp_servers: "მხოლოდ open.mp სერვერები",
  filter_non_empty_servers: "ცარიელი სერვერები",
  filter_unpassworded_servers: "უპაროლო სერვერები",
  rule: "წესი",
  value: "Value",
  player: "მოთამაშე",
  score: "ქულა",
  locked: "დაკეტილი",
  unlocked: "გახსნილი",
  openmp_server: "open.mp სერვერი",
  name: "სახელი",
  ping: "პინგი",
  mode: "რეჟიმი",
  filter_servers: "გაფილტრე სერვერები",
  search_for_server_hostname_mode: "სერვერის ძიება სახელი/რეჟიმი",
  clear_recently_joined_list: "ბოლო დროის სერვერების გასუფთავება",
  refresh_servers: "სერვერის სიის განახლება",
  play: "თამაში",
  remove_selected_server_from_favorites:
    "არჩეული სერვერის ამოშლა ფავორიტებიდან",
  add_selected_server_to_favorites: "არჩეული სერვერის დამატება ფავორიტებში",
  add_server: "სერვერის დამატება",
  hide_player_and_rule_list: "წესების სიის დახურვა",
  show_player_and_rule_list: "წესების სიის ჩვენება",
  copy_server_info: "სერვერის ინფორმაციის კოპირება",
  settings_gta_path_input_label:
    "GTA: San Andreas path (სადაც გიწერიათ სამპი)",
  browse: "ძიება",
  settings_import_nickname_gta_path_from_samp:
    "ჩაწერე სახელი სამპის პარამეტრებიდან",
  settings_import_samp_favorite_list: "ჩაწერე ფავორიტები პარამეტრებიდან",
  settings_reset_application_data:
    "აპლიკაციის ინფორმაციის დარესეტება (ასუფთავებს ყველა პატარამერს/სიას)",
  settings_new_update_available: "⚠ განახლება ხელმისაწვდომია. დაკლიკეთ გადმოსაწერად! ⚠",
  settings_credits_made_by: "გაკეთებულია ❤️ ით",
  settings_credits_view_source_on_github: "ნახე სორს კოდი გითჰაბზე",
  update_modal_update_available_title: "განახლება ხელმისაწვდომია!",
  update_modal_update_available_description:
    'ახალი ლაუნჩერი ხელმისაწვდომია!\nშენი ლაუნჩერის ვერსია: {{ version }}\nმიმდინარე ლაუნჩერის ვერსია: {{ newVersion }}\nდააკლიკე "გადმოწერა" რათა გახსნათ გამოშვების გვერდი',
  download: "გადმოწერა",
  update_modal_remind_me_next_time: "შემახსენე შემდეგში",
  update_modal_skip_this_update: "განახლების გამოტოვება",
  gta_path_modal_cant_find_game_title: "ჯეტიის პოვა ვერ მოხერხდა: San Andreas!",
  gta_path_modal_cant_find_game_description:
    'ვერ იპვა GTA: San Andreas დირექთორიში:\n  - "{{ path }}"\nვერ პოულობს "gta_sa.exe" მოცემულ პათში',
  open_settings: "პარამეტრების გახსნა",
  cancel: "გაუქმება",
  gta_path_modal_cant_find_samp_title: "SA-MP'ის მოძებნა ვერ მოხერხდა!",
  gta_path_modal_cant_find_samp_description:
    'ამ ფოლდერში ვერ დააინსტალირებთ სამპს:\n  - "{{ path }}"\nვერ იპოვა "samp.dll" მოცემულ პათში.\n',
  notification_add_to_favorites_title: "ფავორიტებში დამატება!",
  notification_add_to_favorites_description:
    "{{ server }} დაემატა ფავორიტებში.",
  nickname_modal_name_not_set_title: "სახელის გარეშე!",
  nickname_modal_name_not_set_description:
    "საჭიროა დაიწეროთ სახელი სანამ სერვერზე შეხვალთ.",
  gta_path_modal_path_not_set_title: "GTA: San Andreas პათში არაა მითითებული",
  gta_path_modal_path_not_set_description:
    "თქვენ არ დაგიყენებიათ GTA: San Andreas პათში, შედით პარამეტრებში და მოძებნეთ თამაშის ფოლდერი.",
  admin_permissions_required_modal_title: "ადმინის ბრძანებები საჭიროა!",
  admin_permissions_required_modal_description:
    'როგორც ჩანს თქვენი GTA: San Andreas თამაში საჭიროებს ადმინისტრატორის უფლებებს გასაშვებათ. ეს შეიძლება იყოს ბევრი რამის ბრალი, მაგალითად თამაში შეიძლება გეყენოთ "C" დისკზე. გთხოვთ თავიდან გახსნათ open.mp ლაუნჩერი ადმინისტრატორით "Run as Admin" ღილაკით ან თქვენით',
  run_as_admin: "ადმინისტრატორით გაშვება",
  settings_general_tab_title: "მთავარი",
  settings_lang_tab_title: "ენები",
  settings_advanced_tab_title: "მეტი",
  settings_advanced_discord_status: "დისქორდის სტატუსის ჩართვა",
  join_discord: "დისქორდის სერვერზე შესვლა",
  samp_version: "სამპის ვერსია",
  change_version: "ვერსიის შეცვლა",
  offline: "გათიშული",
  from_gtasa_folder: "GTASA ფოლდერიდან",
  gta_path_modal_cant_find_samp_description_2:
    "გთხოვთ აირჩიოთ სხვა ვერსია ან გადმოწეროთ სამპი თქვენით.",
  add_or_play_external_server: "ფავორიტებში დამატება ან თამაში",
  reconnect: "რექონექთი",
  settings_advanced_discord_status_requires_restart:
  "(მოქმედებისთვის საჭიროა თამაშის რესტარტი)",
    settings_export_favorite_list_file: "ფავორიტების სიის ექსპორტი ფაილში",
  settings_import_favorite_list_file: "ფავორიტების სიის იმპორტი ფაილიდან",
  export_no_servers_description: "თქვენ არ გაქვთ ფავორიტი სერვერები ექსპორტისთვის.",
  export_successful_title: "ექსპორტი დასრულდა",
  export_successful_description: "სერვერების სია დაექსპორტდა.",
  export_failed_title: "ექსპორტი ვერ მოხერხდა",
  export_failed_description: "დაფიქსირდა შეცდომა ფავორიტი სერვერების ექსპორტის დროს.",
  import_successful_title: "იმპორტი დასრულდა",
  import_successful_description: "სერვერების სია ჩაიმპორტდა.",
  import_failed_title: "იმპორტი ვერ მოხერხდა",
  import_failed_description: "დაფიქსირდა შეცდომა ფავორიტი სერვერების იმპორტის დროს.",
  import_invalid_data_description: "არჩეული ფაილი შეიცავს არასწორ შიგთავსს. გთხოვთ აირჩიეთ ფავორიტი სერვერების ფაილი.",
};
