export default {
  favorites: "पसंदीदा",
  internet: "इंटरनेट",
  partners: "भागीदार",
  recently_joined: "हाल ही में शामिल हुए",
  nickname: "उपनाम",
  settings: "सेटिंग्स",
  minimize: "न्यूनतम",
  maximize: "अधिकतम",
  close: "बंद",
  add_server_modal_description_1:
    "पसंदीदा सूची में सर्वर को मैन्युअल रूप से जोड़ें।",
  add_server_modal_description_2: "उदाहरण: 127.0.0.1:7777",
  add: "जोड़े",
  server: "सर्वर",
  address: "अड्रेस",
  players: "खिलड़ी",
  server_join_prompt_enter_password:
    "यह सर्वर संरक्षित है, कृपया पासवर्ड दर्ज करें।",
  server_join_prompt_enter_password_input_placeholder: "पासवर्ड डालें...",
  server_join_prompt_nickname_input_placeholder: "उपनाम डालें...",
  connect: "जोड़ें",
  copy: "कॉपी",
  remove_from_favorites: "पसंदीदा से हटाएँ",
  add_to_favorites: "पसंदीदा में जोड़े",
  filters: "फ़िल्टर",
  filter_only_omp_servers: "सिर्फ open.mp सर्वर",
  filter_non_empty_servers: "गैर-रिक्त सर्वर",
  filter_unpassworded_servers: "गैर-पासवर्ड सर्वर",
  rule: "नियम",
  value: "मान",
  player: "खिलाड़ी",
  score: "अंक",
  locked: "लॉक किया गया",
  unlocked: "अनलॉक किया गया",
  openmp_server: "open.mp सर्वर",
  name: "नाम",
  ping: "पिंग",
  mode: "विधा",
  filter_servers: "फ़िल्टर सर्वर",
  search_for_server_hostname_mode: "सर्वर होस्टनाम/विधा खोजें",
  clear_recently_joined_list: "हाल ही में शामिल हुई सूची साफ़ करें",
  refresh_servers: "सर्वर सूची ताज़ा करें",
  play: "खेलें",
  remove_selected_server_from_favorites: "चयनित सर्वर को पसंदीदा से हटाएँ",
  add_selected_server_to_favorites: "चयनित सर्वर को पसंदीदा में जोड़ें",
  add_server: "सर्वर जोड़ें",
  hide_player_and_rule_list: "खिलाड़ी और नियम सूची छिपाएँ",
  show_player_and_rule_list: "खिलाड़ी और नियम सूची दिखाएँ",
  copy_server_info: "सर्वर की जानकारी कॉपी करें",
  settings_gta_path_input_label:
    "GTA: San Andreas पथ (जहां SA-MP भी स्थापित है)",
  browse: "ब्राउज़",
  settings_import_nickname_gta_path_from_samp:
    "SA-MP सेटिंग्स से उपनाम और gtasa पथ आयात करें",
  settings_import_samp_favorite_list: "SA-MP डेटा से पसंदीदा सूची आयात करें",
  settings_reset_application_data:
    "एप्लिकेशन डेटा रीसेट करें (सेटिंग और सूचियाँ साफ़ करता है)",
  settings_new_update_available:
    "⚠ नया अद्यतन उपलब्ध है। डाउनलोड करने हेतु क्लिक करें! ⚠",
  settings_credits_made_by: "❤️ से बनाया गया। निर्माता:",
  settings_credits_view_source_on_github: "GitHub पर स्रोत कोड देखें",
  update_modal_update_available_title: "उपलब्ध अद्यतन!",
  update_modal_update_available_description:
    'नया लॉन्चर बिल्ड उपलब्ध है!\nआपका लॉन्चर बिल्ड संस्करण: {{ version }}\nवर्तमान लॉन्चर बिल्ड संस्करण: {{ newVersion }}\nरिलीज़ पेज खोलने के लिए "डाउनलोड" पर क्लिक करें',
  download: "डाउनलोड",
  update_modal_remind_me_next_time: "मुझे अगली बार याद दिलाएं",
  update_modal_skip_this_update: "इस अद्यतन को छोड़ें",
  gta_path_modal_cant_find_game_title: "GTA: San Andreas नहीं मिल सका!",
  gta_path_modal_cant_find_game_description:
    'इस निर्देशिका में GTA: San Andreas नहीं मिल सका:\n  - "{{ path }}"\nआपके दिए गए पथ में "gta_sa.exe" ढूँढने में असमर्थ।',
  open_settings: "सेटिंग खोलें",
  cancel: "रद्द करें",
  gta_path_modal_cant_find_samp_title: "SA-MP नहीं मिल सका!",
  gta_path_modal_cant_find_samp_description:
    'इस निर्देशिका में SA-MP संस्थापन नहीं मिल सका:\n  - "{{ path }}"\nआपके दिए गए पथ में "samp.dll" ढूँढने में असमर्थ।\n\nयदि आपके पास SA-MP स्थापित नहीं है, आप https://sa-mp.mp/ से डाउनलोड कर सकते हैं। इसे क्लिक करें **डाउनलोड**.',
  notification_add_to_favorites_title: "पसंदीदा में जोड़ा गया!",
  notification_add_to_favorites_description:
    "{{ server }} आपकी पसंदीदा सूची में जोड़ा गया।",
};
