export default {
  favorites: "Kedvencek",
  internet: "Internet",
  partners: "Partnerek",
  recently_joined: "Nemrégiben meglátogatott",
  nickname: "Becenév",
  settings: "Beállítások",
  minimize: "Minimalizálás",
  maximize: "Maximalizálás",
  close: "Bezár",
  add_server_modal_description_1:
    "Szerver manuális hozzáadása a kedvencek közé.",
  add_server_modal_description_2: "Például: 127.0.0.1:7777",
  add: "Hozzáadás",
  server: "Szerver",
  address: "Cím",
  players: "Játékosok",
  server_join_prompt_enter_password:
    "A szerver jelszóval védett, add meg a jelszót.",
  server_join_prompt_enter_password_input_placeholder: "Jelszó megadása...",
  server_join_prompt_nickname_input_placeholder: "Becenév megadása",
  connect: "Csatlakozás",
  copy: "Másolás",
  remove_from_favorites: "Eltávolítás a kedvencek közül",
  add_to_favorites: "Hozzáadás a kedvencekhez",
  filters: "Szűrők",
  filter_only_omp_servers: "Kizárólag open.mp szerverek",
  filter_non_empty_servers: "Nem üres szerverek",
  filter_unpassworded_servers: "Jelszó nélküli szerverek",
  rule: "Szabály",
  value: "Érték",
  player: "Játékos",
  score: "Pont",
  locked: "Zárva",
  unlocked: "Feloldva",
  openmp_server: "open.mp szerver",
  name: "Név",
  ping: "Ping",
  mode: "Játékmód",
  filter_servers: "Szerverek szűrése",
  search_for_server_hostname_mode: "Keresés szervernév és játékmód alapján",
  clear_recently_joined_list: "Nemrégiben meglátogatott lista törlése",
  refresh_servers: "Szerver lista frissítése",
  play: "Játék",
  remove_selected_server_from_favorites:
    "Kiválasztott szerver törlése a kedvencek közül",
  add_selected_server_to_favorites: "Szerver hozzáadása a kedvencekhez",
  add_server: "Szerver hozzáadása",
  hide_player_and_rule_list: "Játékosok és szerver információk elrejtése",
  show_player_and_rule_list: "Játékosok és szerver információk megjelenítése",
  copy_server_info: "Szerver információk másolása",
  settings_gta_path_input_label:
    "GTA: San Andreas útvonal (ahol a SA-MP is telepítve van)",
  browse: "Keresés",
  settings_import_nickname_gta_path_from_samp:
    "Becenév és gtasa útvonalának importálása SA-MP-ból",
  settings_import_samp_favorite_list:
    "Kedvenc szerverek importálása a SA-MP kliensből",
  settings_reset_application_data: "Adatok törlése (beállítások és szerverlisták)",
  settings_new_update_available:
    "⚠ Új frissítés elérhető. A letöltéshez kattints ide! ⚠",
  settings_credits_made_by: "Készítette ❤️-el:",
  settings_credits_view_source_on_github: "Forráskód megtekintése GitHub-on.",
  update_modal_update_available_title: "Frissítés elérhető!",
  update_modal_update_available_description:
    'Új verzió érhető el!\nJelenlegi verziód: {{ version }}\nÚj verzió : {{ newVersion }}\nKattints a(z) "Letöltés" gombra, hogy élérd az új verziót',
  download: "Letöltés",
  update_modal_remind_me_next_time: "Emlékeztess később",
  update_modal_skip_this_update: "Frissítés kihagyása",
  gta_path_modal_cant_find_game_title: "Nem található a GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Nem található a GTA: San Andreas az alábbi helyen:\n  - "{{ path }}"\nA megadott útvonalon nem található "gta_sa.exe".',
  open_settings: "Beállítások megnyitása",
  cancel: "Mégse",
  gta_path_modal_cant_find_samp_title: "Nem található a SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Nem található telepített SA-MP ezen a helyen?\n  - "{{ path }}"\nNem található "samp.dll" a megadott útvonalon.\n',
  notification_add_to_favorites_title: "Kedvencekhez ad",
  notification_add_to_favorites_description:
    "{{ server }} hozzáadva a kedvenceid közé.",
  nickname_modal_name_not_set_title: "Nincs felhasználónév megadva!",
  nickname_modal_name_not_set_description:
    "Mielőtt csatlakoznál egy szerverhez be kell állítanod a felhasználóneved!",
  gta_path_modal_path_not_set_title: "GTA: San Andreas útvonal nincs beállítva!",
  gta_path_modal_path_not_set_description:
    "Nem adtál meg GTA: San Andreas útvonalat! Add meg a beállításokban.",
  admin_permissions_required_modal_title: "Adminisztrátori jogok szükségesek!",
  admin_permissions_required_modal_description:
    'Úgy néz ki a játékod adminisztrátori jogokat kér. Ezt több dolog is okozhatja, például a játék a "C" meghajtón van. Kérlek indítsd újra a launchert rendszergazda jogokkal. Használd a "Futtatás adminisztrátorként" gombot, vagy futtasd a programot rendszergazdaként.',
  run_as_admin: "Futtatás adminisztrátorként",
  settings_general_tab_title: "Általános",
  settings_lang_tab_title: "Nyelv",
 settings_advanced_tab_title: "Haladó",
 settings_advanced_discord_status: "Discord státusz engedélyezése",
 join_discord: "Csatlakozás a Discord szerverhez",
 samp_version: "SA-MP verzió",
 change_version: "Verzió váltása",
 offline: "Offline",
 from_gtasa_folder: "A GTASA mappából",
 gta_path_modal_cant_find_samp_description_2: "Kérlek válassz másik verziót, vagy töltsd le és telepítsd a SA-MP-ot manuálisan.",
 add_or_play_external_server: "Hozzáadás a kedvencekhez vagy játék indítása",
 reconnect: "Újracsatlakozás",
 settings_advanced_discord_status_requires_restart: "(A módosítás érvénybe lépéséhez újra kell indítani a játékot)",
};
