export default {
  favorites: "Kedvencek",
  internet: "Internet",
  partners: "Partnerek",
  recently_joined: "Nemrégiben meglátogatott",
  nickname: "Becenév",
  settings: "Beállítások",
  minimize: "Minimalizálás",
  maximize: "Maximalizálás",
  close: "Bezár",
  add_server_modal_description_1: "Szerver manuális hozzáadása a kedvencek közé.",
  add_server_modal_description_2: "Például: 127.0.0.1:7777",
  add: "Hozzád",
  server: "Szerver",
  address: "Cím",
  players: "Játékosok",
  server_join_prompt_enter_password:
    "A szerver jelszóval védett, add meg a jelszót.",
  server_join_prompt_enter_password_input_placeholder: "Jelszó megadása...",
  server_join_prompt_nickname_input_placeholder: "Becenév megadása",
  connect: "Csatlakozás",
  copy: "Másolás",
  remove_from_favorites: "Eltávolítás a kedvencek közül",
  add_to_favorites: "Kedvencekhez hozzáadása",
  filters: "Szűrések",
  filter_only_omp_servers: "Kizárólag open.mp szerverek",
  filter_non_empty_servers: "Nem üres szerverek",
  filter_unpassworded_servers: "Jelszó nélküli szerverek",
  rule: "Szabály",
  value: "Érték",
  player: "Játékos",
  score: "Pont",
  locked: "Zárva",
  unlocked: "Feloldva",
  openmp_server: "open.mp szerver",
  name: "Név",
  ping: "Ping",
  mode: "Mód",
  filter_servers: "Szerverek szűrése",
  search_for_server_hostname_mode: "hostname/mód alapú keresés ",
  clear_recently_joined_list: "Nemrégiben meglátogatott lista törlése ",
  refresh_servers: "Szerver lista frissítése",
  play: "Játék",
  remove_selected_server_from_favorites:
    "Kiválasztott szerver törlése a kedvencek közül ",
  add_selected_server_to_favorites: "Szerver hozzáadása a kedvencekhez",
  add_server: "Szerver hozzáadása",
  hide_player_and_rule_list: "Játékosok és Szerver információk elrejtése",
  show_player_and_rule_list: "Játékosok és szerver információk megjelenítése ",
  copy_server_info: "Szerver információk másolása",
  settings_gta_path_input_label:
    "GTA: San Andreas útvonal (ahol a SA-MP is telepítve van)",
  browse: "Keresés",
  settings_import_nickname_gta_path_from_samp:
    "Becenév és gtasa útvonalának importálása SA-MP-ból",
  settings_import_samp_favorite_list: "Kedvenc szerverek importálása SA-MP-ból",
  settings_reset_application_data:
    "Adatok törlése (beállítások és listák)",
  settings_new_update_available: "⚠ Új frissítés elérhető. A letöltéshez kattints ide! ⚠",
  settings_credits_made_by: "Készítette ❤️-el:",
  settings_credits_view_source_on_github: "Forráskód megtekintése Githubon.",
  update_modal_update_available_title: "Frissítés elérhető!",
  update_modal_update_available_description:
    'Új verzió érhető el!\nJelenlegi verziód: {{ version }}\nÚj verzió : {{ newVersion }}\nKattints a(z) "Letöltés" gombra, hogy élérd az új verziót',
  download: "Letöltés",
  update_modal_remind_me_next_time: "Emlékeztess később",
  update_modal_skip_this_update: "Frissítés kihagyása",
  gta_path_modal_cant_find_game_title: "Nem található a GTA San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Nem található a GTA San Andreas ezen a helyen:\n  - "{{ path }}"\nA megadott útvonalon nem található "gta_sa.exe".',
  open_settings: "Beállítások megnyitása",
  cancel: "Mégse",
  gta_path_modal_cant_find_samp_title: "Nem található a SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Can not find SA-MP installation in this directory:\n  - "{{ path }}"\nUnable to find "samp.dll" in your given path.\n\nIf you don\'t have SA-MP installed, you can download it from https://sa-mp.mp/ by clicking **Download**.',
  notification_add_to_favorites_title: "Added to Favorites!",
  notification_add_to_favorites_description:
    "{{ server }} has been added to your favorite list.",
};