export default {
  favorites: "Favorit",
  internet: "Internet",
  partners: "Partners",
  recently_joined: "Baru-baru ini Bergabung",
  nickname: "Nama panggilan",
  settings: "Pengaturan",
  minimize: "Memperkecil",
  maximize: "Memperbesar",
  close: "Tutup",
  add_server_modal_description_1: "Add server manually to favorite list.",
  add_server_modal_description_2: "Example: 127.0.0.1:7777",
  add: "Tambah",
  server: "Server",
  address: "Address",
  players: "Pemain",
  server_join_prompt_enter_password:
    "This server is protected, please enter password.",
  server_join_prompt_enter_password_input_placeholder: "Enter password...",
  server_join_prompt_nickname_input_placeholder: "Enter Nickname...",
  connect: "Connect",
  copy: "Copy",
  remove_from_favorites: "Hapus Dari Favorit",
  add_to_favorites: "Tambahkan Favorites",
  filters: "Filters",
  filter_only_omp_servers: "Hanya open.mp servers",
  filter_non_empty_servers: "Tidak kosong Servers",
  filter_unpassworded_servers: "Tidak ada kata sandi Servers",
  rule: "Aturan",
  value: "Nilai",
  player: "Pemain",
  score: "Score",
  locked: "Terkunci",
  unlocked: "Terbuka",
  openmp_server: "open.mp server",
  name: "Nama",
  ping: "Ping",
  mode: "Mode",
  filter_servers: "Filter Servers",
  search_for_server_hostname_mode: "Cari nama host/mode server",
  clear_recently_joined_list: "Hapus Daftar Baru Bergabung",
  refresh_servers: "Refresh Server List",
  play: "Play",
  remove_selected_server_from_favorites:
    "Remove Selected Server from Favorites",
  add_selected_server_to_favorites: "Tambahkan Server yang Dipilih ke Favorit",
  add_server: "Tambah Server",
  hide_player_and_rule_list: "Sembunyikan pemain dan aturan list",
  show_player_and_rule_list: "Menunjukkan pemain and aturan list",
  copy_server_info: "Copy Server Info",
  settings_gta_path_input_label:
    "GTA: San Andreas path (where SA-MP is also installed)",
  browse: "Browse",
  settings_import_nickname_gta_path_from_samp:
    "Impor nama panggilan dan path gtasa dari pengaturan SA-MP",
  settings_import_samp_favorite_list: "Impor daftar favorit dari data SA-MP",
  settings_reset_application_data:
    "Reset data aplikasi (menghapus pengaturan dan list)",
  settings_new_update_available: "⚠ Update Baru Tersedia. Klik untuk Download! ⚠",
  settings_credits_made_by: "Made with ❤️ by",
  settings_credits_view_source_on_github: "Lihat source code di GitHub",
  update_modal_update_available_title: "Update Tersedia!",
  update_modal_update_available_description:
    'New launcher build is available!\nYour launcher build version: {{ version }}\nCurrent launcher build version: {{ newVersion }}\nClick "Download" to open release page',
  download: "Download",
  update_modal_remind_me_next_time: "Ingatkan Saya Lain Kali",
  update_modal_skip_this_update: "Lewati Update Ini!",
  gta_path_modal_cant_find_game_title: "Tidak menemukan GTA San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Can not find GTA San Andreas in this directory:\n  - "{{ path }}"\nTidak dapat ditemukan "gta_sa.exe" in your given path.',
  open_settings: "Open Settings",
  cancel: "Cancel",
  gta_path_modal_cant_find_samp_title: "Tidak menemukan SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Can not find SA-MP installation in this directory:\n  - "{{ path }}"\nUnable to find "samp.dll" in your given path.\n\nIf you don\'t have SA-MP installed, you can download it from https://sa-mp.mp/ by clicking **Download**.',
  notification_add_to_favorites_title: "Tambahkan ke Favorit!",
  notification_add_to_favorites_description:
    "{{ server }} telah ditambahkan ke favorit Anda.",
};