export default {
  favorites: "Favorit",
  internet: "Internet",
  partners: "Partners",
  recently_joined: "Baru saja bergabung",
  nickname: "Nama panggilan",
  settings: "Pengaturan",
  minimize: "Memperkecil",
  maximize: "Memperbesar",
  close: "Tutup",
  add_server_modal_description_1:
    "Tambah server secara manual ke daftar favorit.",
  add_server_modal_description_2: "Contoh: 127.0.0.1:7777",
  add: "Tambah",
  server: "Server",
  address: "Address",
  players: "Pemain",
  server_join_prompt_enter_password:
    "Server ini dikunci, silakan masukkan kata sandi.",
  server_join_prompt_enter_password_input_placeholder: "Masukkan kata sandi...",
  server_join_prompt_nickname_input_placeholder: " Masukkan nickname...",
  connect: "Masuk",
  copy: "Salin",
  remove_from_favorites: "Hapus dari Favorit",
  add_to_favorites: "Tambah ke Favorit",
  filters: "Filters",
  filter_only_omp_servers: "Hanya server open.mp",
  filter_non_empty_servers: "Server tidak kosong",
  filter_unpassworded_servers: "Server tanpa sandi",
  rule: "Aturan",
  value: "Nilai",
  player: "Pemain",
  score: "Skor",
  locked: "Terkunci",
  unlocked: "Terbuka",
  openmp_server: "open.mp server",
  name: "Nama",
  ping: "Ping",
  mode: "Mode",
  filter_servers: "Filter Servers",
  search_for_server_hostname_mode: "Cari nama host/mode server",
  clear_recently_joined_list: "Hapus Daftar Baru Bergabung",
  refresh_servers: "Refresh List Server",
  play: "Bermain",
  remove_selected_server_from_favorites:
    "Hapus Server yang Dipilih dari Favorit",
  add_selected_server_to_favorites: "Tambah Server yang Dipilih ke Favorit",
  add_server: "Tambah Server",
  hide_player_and_rule_list: "Sembunyikan pemain dan aturan list",
  show_player_and_rule_list: "Menampilkan pemain and aturan list",
  copy_server_info: "Menyalin Server Info",
  settings_gta_path_input_label:
    "Direktori GTA: San Andreas (di mana SA-MP juga diinstal)",
  browse: "Jelajahi",
  settings_import_nickname_gta_path_from_samp:
    "Impor nickname dan direktori GTA:SA dari pengaturan SA-MP",
  settings_import_samp_favorite_list: "Impor daftar favorit dari data SA-MP",
  settings_reset_application_data:
    "Reset data aplikasi (menghapus pengaturan dan list)",
  settings_new_update_available:
    "⚠ Pembaruan Baru Tersedia. Klik untuk Download! ⚠",
  settings_credits_made_by: "Dibuat dengan ❤️ oleh",
  settings_credits_view_source_on_github: "Lihat source code di GitHub",
  update_modal_update_available_title: "Pembaruan Tersedia!",
  update_modal_update_available_description:
    'Versi launcher baru telah tersedia!\nVersi build launcher Anda: {{ version }}\nVersi pembuatan launcher saat ini: {{ newVersion }}\nKlik "Download" untuk membuka halaman rilis',
  download: "Download",
  update_modal_remind_me_next_time: "Ingatkan Saya Lain Kali",
  update_modal_skip_this_update: "Lewati Update Ini!",
  gta_path_modal_cant_find_game_title: "Tidak dapat menemukan GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Tidak dapat menemukan GTA: San Andreas di direktori ini:\n  - "{{ path }}"\n"gta_sa.exe" tidak dapat ditemukan di direktori yang anda berikan.',
  open_settings: "Buka Pengaturan",
  cancel: "Batal",
  gta_path_modal_cant_find_samp_title: "Tidak dapat menemukan SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Tidak dapat menemukan instalasi SA-MP di direktori ini:\n  - "{{ path }}"\nTidak dapat menemukan path "samp.dll" direktori yang anda berikan.\n',
  notification_add_to_favorites_title: "Telah ditambahkan ke list Favorit!",
  notification_add_to_favorites_description:
    "{{ server }} telah ditambahkan ke list Favorit Anda.",
  nickname_modal_name_not_set_title: "Nickname kosong!",
  nickname_modal_name_not_set_description:
    "Anda harus memasukan nickname sebelum bergabung ke server.",
  gta_path_modal_path_not_set_title: "Direktori GTA: San Andreas belum diatur!",
  gta_path_modal_path_not_set_description:
    "Anda belum mengatur direktori GTA: San Andreas, buka pengaturan dan pilih folder game.",
  admin_permissions_required_modal_title: "Diperlukan izin admin!",
  admin_permissions_required_modal_description:
    'Sepertinya game GTA: San Andreas Anda memerlukan izin administrasi untuk dijalankan. Hal ini dapat disebabkan oleh banyak hal, seperti game Anda terinstal di drive "C". Silakan buka kembali launcher open.mp sebagai administrator baik menggunakan tombol "Run as Admin" atau secara manual oleh Anda sendiri',
  run_as_admin: "Run as Admin",
  settings_general_tab_title: "Umum",
  settings_lang_tab_title: "Bahasa",
};
