export default {
  favorites: "Preferiti",
  internet: "Internet",
  partners: "Partners",
  recently_joined: "Ultimi Server Giocati",
  nickname: "Nickname",
  settings: "Impostazioni",
  minimize: "Riduci a Icona",
  maximize: "Ingrandisci",
  close: "Chiudi",
  add_server_modal_description_1: "Aggiungi manualmente un server alla lista dei preferiti.",
  add_server_modal_description_2: "Esempio: 127.0.0.1:7777",
  add: "Aggiungi",
  server: "Server",
  address: "IP",
  players: "Players",
  server_join_prompt_enter_password:
    "Questo server è protetto, inserisci la password.",
  server_join_prompt_enter_password_input_placeholder: "Inserisci la password...",
  server_join_prompt_nickname_input_placeholder: "Inserisci un Nickname...",
  connect: "Play",
  copy: "Copia",
  remove_from_favorites: "Rimuovi dai Preferiti",
  add_to_favorites: "Aggiungi ai Preferiti",
  filters: "Filtri",
  filter_only_omp_servers: "Solo server open.mp",
  filter_non_empty_servers: "Server non vuoti",
  filter_unpassworded_servers: "Server senza password",
  rule: "Regola",
  value: "Valore",
  player: "Player",
  score: "Score",
  locked: "Bloccato",
  unlocked: "Aperto",
  openmp_server: "Server open.mp",
  name: "Nome",
  ping: "Ping",
  mode: "Modalità",
  filter_servers: "Filtra Server",
  search_for_server_hostname_mode: "Cerca un server per nome/modalità di gioco",
  clear_recently_joined_list: "Svuota Lista Ultimi Server Giocati",
  refresh_servers: "Aggiorna Lista Servers",
  play: "Play",
  remove_selected_server_from_favorites:
    "Rimuovi il Server Selezionato dai Preferiti",
  add_selected_server_to_favorites: "Aggiungi il Server Selezionato ai Preferiti",
  add_server: "Aggiungi Server",
  hide_player_and_rule_list: "Nascondi lista player e regole",
  show_player_and_rule_list: "Mostra lista player e regole",
  copy_server_info: "Copia Informazioni Server",
  settings_gta_path_input_label:
    "Percorso di GTA: San Andreas (dov'è installato anche SA-MP)",
  browse: "Cerca",
  settings_import_nickname_gta_path_from_samp:
    "Importa nickname e percorso di gtasa dalle impostazioni di SA-MP",
  settings_import_samp_favorite_list: "Imposta lista preferiti da SA-MP",
  settings_reset_application_data:
    "Ripristina dati dell'app (elimina impostazioni e liste)",
  settings_new_update_available: "⚠ Nuovo Aggiornamento Disponibile. Clicca per Scaricare! ⚠",
  settings_credits_made_by: "Realizzato con ❤️ da",
  settings_credits_view_source_on_github: "Guarda il codice sorgente su GitHub",
  update_modal_update_available_title: "Aggiornamento Disponibile!",
  update_modal_update_available_description:
    'È disponibile un nuovo aggiornamento del Launcher!\nVersione del tuo launcher: {{ version }}\nUltimo aggiornamento disponibile: {{ newVersion }}\nClicca su "Download" per aprire la pagina delle release',
  download: "Download",
  update_modal_remind_me_next_time: "Ricordamelo Dopo",
  update_modal_skip_this_update: "Salta Questo Aggiornamento",
  gta_path_modal_cant_find_game_title: "Impossibile trovare GTA San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Impossibile trovare GTA San Andreas in questa cartella:\n  - "{{ path }}"\nImpossibile trovare "gta_sa.exe" nel percorso che hai fornito.',
  open_settings: "Apri Impostazioni",
  cancel: "Annulla",
  gta_path_modal_cant_find_samp_title: "Impossibile trovare SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Impossibile trovare l\'installazione di SA-MP in questa cartella:\n  - "{{ path }}"\nImpossibile trovare "samp.dll" nel percorso che hai fornito.\n\nSe non hai ancora installato SA-MP, lo puoi scaricare da qui https://sa-mp.mp/ cliccando su **Download**.',
  notification_add_to_favorites_title: "Aggiunto ai Preferiti!",
  notification_add_to_favorites_description:
    "{{ server }} è stato aggiunto ai tuoi preferiti.",
};
