export default {
  favorites: "즐겨찾기",
  internet: "인터넷",
  partners: "파트너",
  recently_joined: "최근 접속한 서버",
  nickname: "닉네임",
  settings: "설정",
  minimize: "최소화",
  maximize: "최대화",
  close: "닫기",
  add_server_modal_description_1: "즐겨찾기 목록에 서버를 직접 추가합니다.",
  add_server_modal_description_2: "예시: 127.0.0.1:7777",
  add: "추가",
  server: "서버",
  address: "주소",
  players: "플레이어",
  server_join_prompt_enter_password:
    "이 서버는 비밀번호로 보호되어 있습니다. 비밀번호를 입력해 주세요.",
  server_join_prompt_enter_password_input_placeholder: "비밀번호 입력...",
  server_join_prompt_nickname_input_placeholder: "닉네임 입력...",
  connect: "접속",
  copy: "복사",
  remove_from_favorites: "즐겨찾기에서 제거",
  add_to_favorites: "즐겨찾기에 추가",
  filters: "필터",
  filter_only_omp_servers: "open.mp 서버만 보기",
  filter_non_empty_servers: "빈 서버 제외",
  filter_unpassworded_servers: "비밀번호 없는 서버만 보기",
  rule: "규칙",
  value: "값",
  player: "플레이어",
  score: "점수",
  locked: "잠김",
  unlocked: "잠금 해제",
  openmp_server: "open.mp 서버",
  name: "이름",
  ping: "핑",
  mode: "모드",
  filter_servers: "서버 필터링",
  search_for_server_hostname_mode: "서버 이름 또는 모드 검색",
  clear_recently_joined_list: "최근 접속 목록 초기화",
  refresh_servers: "서버 목록 새로고침",
  play: "플레이",
  remove_selected_server_from_favorites:
    "선택한 서버를 즐겨찾기에서 제거",
  add_selected_server_to_favorites: "선택한 서버를 즐겨찾기에 추가",
  add_server: "서버 추가",
  hide_player_and_rule_list: "플레이어 및 규칙 목록 숨기기",
  show_player_and_rule_list: "플레이어 및 규칙 목록 보기",
  copy_server_info: "서버 정보 복사",
  settings_gta_path_input_label: "GTA: San Andreas 경로",
  browse: "찾아보기",
  settings_import_nickname_gta_path_from_samp:
    "SA-MP 설정에서 닉네임 및 경로 불러오기",
  settings_import_samp_favorite_list: "SA-MP 데이터에서 즐겨찾기 목록 불러오기",
  settings_reset_application_data:
    "애플리케이션 데이터 초기화 (설정 및 목록 삭제)",
  settings_new_update_available: "⚠ 새로운 업데이트 가능. 클릭하여 다운로드하세요! ⚠",
  settings_credits_made_by: "제작:",
  settings_credits_view_source_on_github: "GitHub에서 소스 코드 보기",
  update_modal_update_available_title: "업데이트 가능!",
  update_modal_update_available_description:
    '새로운 런처 빌드를 사용할 수 있습니다!\n현재 버전: {{ version }}\n최신 버전: {{ newVersion }}\n"다운로드"를 클릭하여 릴리스 페이지로 이동하세요.',
  download: "다운로드",
  update_modal_remind_me_next_time: "다음에 알림",
  update_modal_skip_this_update: "이 업데이트 건너뛰기",
  gta_path_modal_cant_find_game_title: "GTA: San Andreas를 찾을 수 없습니다!",
  gta_path_modal_cant_find_game_description:
    '다음 경로에서 GTA: San Andreas를 찾을 수 없습니다:\n  - "{{ path }}"\n해당 경로에 "gta_sa.exe" 파일이 있는지 확인해 주세요.',
  open_settings: "설정 열기",
  cancel: "취소",
  gta_path_modal_cant_find_samp_title: "SA-MP를 찾을 수 없습니다!",
  gta_path_modal_cant_find_samp_description:
    '다음 경로에서 SA-MP 설치 파일을 찾을 수 없습니다:\n  - "{{ path }}"\n해당 경로에 "samp.dll" 파일이 있는지 확인해 주세요.\n',
  notification_add_to_favorites_title: "즐겨찾기에 추가됨!",
  notification_add_to_favorites_description:
    "{{ server }} 서버가 즐겨찾기 목록에 추가되었습니다.",
  nickname_modal_name_not_set_title: "닉네임 미설정!",
  nickname_modal_name_not_set_description:
    "서버에 접속하기 전에 사용할 닉네임을 설정해야 합니다.",
  gta_path_modal_path_not_set_title: "GTA: San Andreas 경로 미설정!",
  gta_path_modal_path_not_set_description:
    "GTA: San Andreas 경로가 설정되지 않았습니다. 설정에서 게임 폴더를 지정해 주세요.",
  admin_permissions_required_modal_title: "관리자 권한 필요!",
  admin_permissions_required_modal_description:
    'GTA: San Andreas를 실행하려면 관리자 권한이 필요한 것으로 보입니다. 게임이 "C" 드라이브에 설치된 경우 등이 원인일 수 있습니다. "관리자 권한으로 실행" 버튼을 누르거나 직접 런처를 관리자 권한으로 다시 열어주세요.',
  run_as_admin: "관리자 권한으로 실행",
  settings_general_tab_title: "일반",
  settings_lang_tab_title: "언어",
  settings_advanced_tab_title: "고급",
  settings_advanced_discord_status: "Discord 상태 표시 활성화",
  join_discord: "Discord 서버 참여",
  samp_version: "SA-MP 버전",
  change_version: "버전 변경",
  offline: "오프라인",
  from_gtasa_folder: "GTASA 폴더로부터",
  gta_path_modal_cant_find_samp_description_2:
    "다른 버전을 선택하거나 SA-MP를 직접 다운로드하여 설치해 주세요.",
  add_or_play_external_server: "즐겨찾기 추가 또는 플레이",
  reconnect: "재접속",
  settings_advanced_discord_status_requires_restart:
    "(적용하려면 게임을 재시작해야 합니다)",
  settings_export_favorite_list_file: "즐겨찾기 목록 파일로 내보내기",
  settings_import_favorite_list_file: "즐겨찾기 목록 파일에서 불러오기",
  export_no_servers_description:
    "내보낼 즐겨찾기 서버가 없습니다.",
  export_successful_title: "내보내기 완료",
  export_successful_description: "서버 목록을 성공적으로 내보냈습니다.",
  export_failed_title: "내보내기 실패",
  export_failed_description:
    "즐겨찾기 서버를 내보내는 중 오류가 발생했습니다.",
  import_successful_title: "불러오기 완료",
  import_successful_description: "서버 목록을 성공적으로 불러왔습니다.",
  import_failed_title: "불러오기 실패",
  import_failed_description:
    "즐겨찾기 서버를 불러오는 중 오류가 발생했습니다.",
  import_invalid_data_description:
    "선택한 파일에 유효하지 않은 데이터가 포함되어 있습니다. 올바른 즐겨찾기 목록 파일을 선택해 주세요.",
  settings_custom_game_exe_label: "사용자 정의 실행 파일(.exe) 이름",
  unable_to_find_custom_game_exe_title:
    "사용자 정의 실행 파일을 찾을 수 없습니다!",
  unable_to_find_custom_game_exe_description:
    "지정된 사용자 정의 실행 파일이 GTA: San Andreas 디렉토리에 없습니다. 설정 -> 고급 탭에서 확인해 주세요.",
};
