export default {
  favorites: "Mėgstamiausi",
  internet: "Internetas",
  partners: "Partneriai",
  recently_joined: "Istorija",
  nickname: "Slapyvardis",
  settings: "Nustatymai",
  minimize: "Sumažinti",
  maximize: "Maksimizuoti",
  close: "Uždaryti",
  add_server_modal_description_1: "Įtraukite serverį į mėgstamiausių sąrašą.",
  add_server_modal_description_2: "Pavyzdys: 127.0.0.1:7777",
  add: "Pridėti",
  server: "Serveris",
  address: "Addresas",
  players: "Žaidėjai",
  server_join_prompt_enter_password:
    "Šis serveris yra apsaugotas, įveskite slaptažodį.",
  server_join_prompt_enter_password_input_placeholder: "Įvesti slaptažodį...",
  server_join_prompt_nickname_input_placeholder: "Įveskite slapyvardį...",
  connect: "Prisijungti",
  copy: "KOPIJUOTI",
  remove_from_favorites: "Pašalinti iš mėgstamiausių",
  add_to_favorites: "Įtraukti į mėgstamiausius",
  filters: "Filtrai",
  filter_only_omp_servers: "Tik open.mp serveriai",
  filter_non_empty_servers: "Netušti serveriai",
  filter_unpassworded_servers: "Serveriai be slaptažodžio",
  rule: "Taisyklė",
  value: "Vertė",
  player: "Žaidėjas",
  score: "Taškai",
  locked: "Užrakinta",
  unlocked: "Atrakinta",
  openmp_server: "open.mp serveris",
  name: "Pavadinimas",
  ping: "Pingas",
  mode: "Režimas",
  filter_servers: "Filtruoti serverius",
  search_for_server_hostname_mode: "Ieškoti serverio pavadinimo / režimo",
  clear_recently_joined_list: "Išvalyti istorijos sąrašą",
  refresh_servers: "Atnaujinti serverių sąrašą",
  play: "Žaisti",
  remove_selected_server_from_favorites:
    "Pašalinkite pasirinktą serverį iš mėgstamiausių",
  add_selected_server_to_favorites: "Pridėti pasirinktą serverį prie mėgstamiausių",
  add_server: "Pridėti serverį",
  hide_player_and_rule_list: "Slėpti žaidėjų ir taisyklių sąrašą",
  show_player_and_rule_list: "Rodyti žaidėjų ir taisyklių sąrašą",
  copy_server_info: "Kopijuoti serverio informaciją",
  settings_gta_path_input_label:
    "GTA: San Andreas aplankas (kur taip pat įdiegtas SA-MP)",
  browse: "NARŠYTI",
  settings_import_nickname_gta_path_from_samp:
    "Importuokite slapyvardį ir gtasa aplanką iš SA-MP nustatymų",
  settings_import_samp_favorite_list: "Importuokite mėgstamiausių sąrašą iš SA-MP",
  settings_reset_application_data:
    "Iš naujo nustatyti programos duomenis (išvalo nustatymus ir sąrašus)",
  settings_new_update_available: "⚠ Galimas atnaujinimas. Spustelėkite norėdami atsisiųsti! ⚠",
  settings_credits_made_by: "Sukurta su ❤️",
  settings_credits_view_source_on_github: "Peržiūrėkite kodą GitHub",
  update_modal_update_available_title: "Galimas atnaujinimas!",
  update_modal_update_available_description:
    'Galima nauja paleidimo priemonės versija!\nJūsų paleidimo priemonės versija:{{ version }}\nNaujausia paleidimo priemonės versija: {{ newVersion }}\nSpustelėkite "Parsisiųsti", kad atidarytumėte atnaujinimo puslapį',
  download: "Parsisiųsti",
  update_modal_remind_me_next_time: "Priminti kitą kartą",
  update_modal_skip_this_update: "Praleisti šį naujinimą",
  gta_path_modal_cant_find_game_title: "Nepavyko atrasti GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Nepavyko surasti GTA: San Andreas šiame aplanke:\n  - "{{ path }}"\nepavyko rasti "gta_sa.exe" jūsų pateiktame aplanke.',
  open_settings: "Atidaryti Nustatymus",
  cancel: "Atšaukti",
  gta_path_modal_cant_find_samp_title: "Nepavyko atrasti SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Nepavyko surasti SA-MP šiame aplanke:\n  - "{{ path }}"\nNepavyko rasti "samp.dll" jūsų pateiktame aplanke.\n',
  notification_add_to_favorites_title: "Pridėta prie mėgstamiausių!",
  notification_add_to_favorites_description:
    "{{ server }} buvo įtrauktas į jūsų mėgstamiausių sąrašą.",
  nickname_modal_name_not_set_title: "Nėra slapyvardžio!",
  nickname_modal_name_not_set_description:
    "Prieš prisijungdami prie serverio, turite pasirinkti slapyvardį.",
  gta_path_modal_path_not_set_title: "GTA: San Andreas aplankas nenustatytas!",
  gta_path_modal_path_not_set_description:
    "Jūs nenustatėte GTA: San Andreas aplanko, eikite į nustatymus ir ieškokite žaidimo aplanko.",
  admin_permissions_required_modal_title: "Reikalingos administratoriaus teisės!",
  admin_permissions_required_modal_description:
    'It seems like your GTA: San Andreas game requires administration permissions to run. This can be due to many causes, like having your game installed in "C" drive. Please re-open open.mp launcher as administrator either using "Run as Admin" button or manually by yourself',
  run_as_admin: "Paleisti kaip administratorius",
  settings_general_tab_title: "Pagrindiniai",
  settings_lang_tab_title: "Kalbos",
  settings_advanced_tab_title: "Išplėstinai",
  settings_advanced_discord_status: "Rodyti Discord būseną",
  join_discord: "Jungtis į Discord Serverį",
  samp_version: "SA-MP Versija",
  change_version: "Keisti versiją",
  offline: "Išjungtas",
  from_gtasa_folder: "Iš GTASA aplanko",
  gta_path_modal_cant_find_samp_description_2:
    "Pasirinkite kitą versiją arba atsisiųskite ir įdiekite SA-MP rankiniu būdu.",
};
