export default {
    favorites: "Favorieten",
    internet: "Internet",
    partners: "Partners",
    recently_joined: "Recent deelgenomen",
    nickname: "Bijnaam",
    settings: "Instellingen",
    minimize: "Minimiseren",
    maximize: "Maximiseren",
    close: "Sluiten",
    add_server_modal_description_1: "Voeg handmatig een server toe aan de favorietenlijst.",
    add_server_modal_description_2: "Voorbeeld: 127.0.0.1:7777",
    add: "Toevoegen",
    server: "Server",
    address: "Adres",
    players: "Spelers",
    server_join_prompt_enter_password: "Deze server is beveiligd, voer een wachtwoord in.",
    server_join_prompt_enter_password_input_placeholder: "Voer wachtwoord in...",
    server_join_prompt_nickname_input_placeholder: "Voer bijnaam in...",
    connect: "Verbinden",
    copy: "KOPIËREN",
    remove_from_favorites: "Verwijderen uit favorieten",
    add_to_favorites: "Toevoegen aan favorieten",
    filters: "Filters",
    filter_only_omp_servers: "Alleen open.mp-servers",
    filter_non_empty_servers: "Niet-lege servers",
    filter_unpassworded_servers: "Servers zonder wachtwoord",
    rule: "Regel",
    value: "Waarde",
    player: "Speler",
    score: "Score",
    locked: "Vergrendeld",
    unlocked: "Ontgrendeld",
    openmp_server: "open.mp-server",
    name: "Naam",
    ping: "Ping",
    mode: "Mode",
    filter_servers: "Servers filteren",
    search_for_server_hostname_mode: "Zoek op hostnaam/mode",
    clear_recently_joined_list: "Lijst met recent deelgenomen wissen",
    refresh_servers: "Serverlijst vernieuwen",
    play: "Spelen",
    remove_selected_server_from_favorites: "Geselecteerde server uit favorieten verwijderen",
    add_selected_server_to_favorites: "Geselecteerde server aan favorieten toevoegen",
    add_server: "Server toevoegen",
    hide_player_and_rule_list: "Spelers- en regellijst verbergen",
    show_player_and_rule_list: "Spelers- en regellijst tonen",
    copy_server_info: "Serverinformatie kopiëren",
    settings_gta_path_input_label: "Locatie van GTA: San Andreas installatie (waar ook SA-MP is geïnstalleerd)",
    browse: "BLADEREN",
    settings_import_nickname_gta_path_from_samp: "Bijnaam en GTA: SA locatie importeren uit SA-MP-instellingen",
    settings_import_samp_favorite_list: "Favorietenlijst importeren uit SA-MP-gegevens",
    settings_reset_application_data: "Applicatiegegevens resetten (wist instellingen en lijsten)",
    settings_new_update_available: "⚠ Nieuwe update beschikbaar. Klik om te downloaden! ⚠",
    settings_credits_made_by: "Gemaakt met ❤️ door",
    settings_credits_view_source_on_github: "Bekijk de broncode op GitHub",
    update_modal_update_available_title: "Update beschikbaar!",
    update_modal_update_available_description: 'Er is een nieuwe launcher update beschikbaar!\nJouw launcherversie: {{ version }}\nHuidige launcherversie: {{ newVersion }}\nKlik op "Downloaden" om de releasepagina te openen',
    download: "Downloaden",
    update_modal_remind_me_next_time: "Herinner me de volgende keer",
    update_modal_skip_this_update: "Deze update overslaan",
    gta_path_modal_cant_find_game_title: "Kan GTA: San Andreas niet vinden!",
    gta_path_modal_cant_find_game_description: 'GTA: San Andreas is niet gevonden in deze map:\n  - "{{ path }}"\nKon "gta_sa.exe" niet vinden in het opgegeven pad.',
    open_settings: "Instellingen openen",
    cancel: "Annuleren",
    gta_path_modal_cant_find_samp_title: "Kan SA-MP niet vinden!",
    gta_path_modal_cant_find_samp_description: 'SA-MP-installatie is niet gevonden in deze map:\n  - "{{ path }}"\nKon "samp.dll" niet vinden in het opgegeven pad.\n',
    notification_add_to_favorites_title: "Toegevoegd aan favorieten!",
    notification_add_to_favorites_description: "{{ server }} is toegevoegd aan je favorietenlijst.",
    nickname_modal_name_not_set_title: "Geen bijnaam!",
    nickname_modal_name_not_set_description: "Je moet een bijnaam kiezen voordat je een server kunt joinen.",
    gta_path_modal_path_not_set_title: "GTA: San Andreas-pad is niet ingesteld!",
    gta_path_modal_path_not_set_description: "Je hebt het GTA: San Andreas-pad niet ingesteld. Ga naar instellingen en zoek de spelmap.",
    admin_permissions_required_modal_title: "Beheerdersrechten vereist!",
    admin_permissions_required_modal_description:'Het lijkt erop dat je GTA: San Andreas beheerdersrechten nodig heeft om te starten. Dit kan meerdere oorzaken hebben, zoals installatie op schijf "C". Start de open.mp-launcher opnieuw als administrator via de knop "Als admin uitvoeren" of handmatig.',
    run_as_admin: "Als admin uitvoeren",
    settings_general_tab_title: "Algemeen",
    settings_lang_tab_title: "Talen",
    settings_advanced_tab_title: "Geavanceerd",
    settings_advanced_discord_status: "Discord-status inschakelen",
    join_discord: "Word lid van de Discord-server",
    samp_version: "SA-MP-versie",
    change_version: "Versie wijzigen",
    offline: "Offline",
    from_gtasa_folder: "Uit GTA: SA installatie",
    gta_path_modal_cant_find_samp_description_2:"Kies een andere versie of download en installeer SA-MP handmatig.",
    add_or_play_external_server: "Toevoegen aan favorieten of spelen",
    reconnect: "Opnieuw verbinden",
    settings_advanced_discord_status_requires_restart: "(Opnieuw starten van het spel vereist om van kracht te worden)",
    settings_export_favorite_list_file: "Favorietenlijst exporteren naar bestand",
    settings_import_favorite_list_file: "Favorietenlijst importeren uit bestand",
    export_no_servers_description: "Je hebt geen favoriete servers om te exporteren.",
    export_successful_title: "Export voltooid",
    export_successful_description: "Serverlijst succesvol geëxporteerd.",
    export_failed_title: "Export mislukt",
    export_failed_description: "Er is een fout opgetreden bij het exporteren van je favoriete servers.",
    import_successful_title: "Import voltooid",
    import_successful_description: "Serverlijst succesvol geïmporteerd.",
    import_failed_title: "Import mislukt",
    import_failed_description: "Er is een fout opgetreden bij het importeren van je favoriete servers.",
    import_invalid_data_description: "Het geselecteerde bestand bevat ongeldige gegevens. Selecteer een geldig favorietenlijstbestand.",
};
