export default {
  favorites: "Favoritos",
  internet: "Internet",
  partners: "Parceiros",
  recently_joined: "Entrou Recentemente",
  nickname: "Usuário",
  settings: "Configurações",
  minimize: "Minimizar",
  maximize: "Maximizar",
  close: "Fechar",
  add_server_modal_description_1: "Adicionar servidor à lista de favoritos.",
  add_server_modal_description_2: "Exemplo: 127.0.0.1:7777",
  add: "Adicionar",
  server: "Servidor",
  address: "Endereço IP",
  players: "Players",
  server_join_prompt_enter_password:
    "Este servidor está trancado, insira a senha",
  server_join_prompt_enter_password_input_placeholder: "Insira a senha...",
  server_join_prompt_nickname_input_placeholder: "Insira o nome de usuário...",
  connect: "Conectar",
  copy: "COPIAR",
  remove_from_favorites: "Remover dos favoritos",
  add_to_favorites: "Adicionar aos favoritos",
  filters: "Filters",
  filter_only_omp_servers: "Apenas servidores open.mp",
  filter_non_empty_servers: "Servidores não vazios",
  filter_unpassworded_servers: "Servidores sem senha",
  rule: "Regras",
  value: "Valor",
  player: "Jogador",
  score: "Pontuação",
  locked: "Trancado",
  unlocked: "Destrancado",
  openmp_server: "Servidor open.mp",
  name: "Nome",
  ping: "Ping",
  mode: "Modo",
  filter_servers: "Filtrar servidores",
  search_for_server_hostname_mode: "Pesquisar pelo nome/modo do servidor",
  clear_recently_joined_list: "Limpar lista de servidores recentes",
  refresh_servers: "Atualizar lista de servidores",
  play: "Jogar",
  remove_selected_server_from_favorites:
    "Remover servidor selecionado dos favoritos",
  add_selected_server_to_favorites: "Adicionar servidor selecionado dos favoritos",
  add_server: "Adicionar servidor",
  hide_player_and_rule_list: "Ocultar lista de jogadores e regras",
  show_player_and_rule_list: "Mostrar lista de jogadores e regras",
  copy_server_info: "Copiar informações do servidor",
  settings_gta_path_input_label:
    "Pasta do GTA: San Andreas (onde o SA-MP está instalado)",
  browse: "Selecionar",
  settings_import_nickname_gta_path_from_samp:
    "Importar usuário e configurações do SA-MP",
  settings_import_samp_favorite_list: "Importar lista de favoritos do SA-MP",
  settings_reset_application_data:
    "Repor dados da aplicação (limpa definições e listas)",
  settings_new_update_available: "⚠ Nova atualização disponível. Clique aqui para baixar! ⚠",
  settings_credits_made_by: "Feito com ❤️ por",
  settings_credits_view_source_on_github: "Ver código-fonte no GitHub",
  update_modal_update_available_title: "Atualização disponível!",
  update_modal_update_available_description:
    'Nova versão do launcher disponível!\nVersão do seu launcher: {{ version }}\nVersão atual do launcher: {{ newVersion }}\nClique em "Baixar" para abrir a página de download.',
  download: "Baixar",
  update_modal_remind_me_next_time: "Me lembre mais tarde",
  update_modal_skip_this_update: "Ignorar esta atualização",
  gta_path_modal_cant_find_game_title: "Não foi possível encontrar GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Não é possível encontrar o GTA: San Andreas neste diretório:\n  - "{{ path }}"\nNão é possível encontrar "gta_sa.exe" no caminho fornecido',
  open_settings: "Abrir Configurações",
  cancel: "Cancelar",
  gta_path_modal_cant_find_samp_title: "Não foi possível encontrar SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Não é possível encontrar a instalação do SA-MP neste diretório:\n  - "{{ path }}"\nNão é possível encontrar "samp.dll" no caminho fornecido\n',
  notification_add_to_favorites_title: "Adicionado aos favoritos!",
  notification_add_to_favorites_description:
    "{{ server }} adicionado à lista de favoritos.",
  nickname_modal_name_not_set_title: "Sem nome de usuário!",
  nickname_modal_name_not_set_description:
    "Você deve escolher um nome de usuário antes de entrar em um servidor.",
  gta_path_modal_path_not_set_title: "O caminho da pasta de GTA: San Andreas não está definido!",
  gta_path_modal_path_not_set_description:
    "Você não definiu o caminho do GTA: San Andreas, vá em configurações e procure a pasta do jogo.",
  admin_permissions_required_modal_title: "Permissões de administrador necessárias!",
  admin_permissions_required_modal_description:
    'Parece que seu GTA: San Andreas requer permissões de administração para ser executado. Isso pode ser devido a várias causas, como o fato de o jogo estar instalado na unidade “C”. Reabra o open.mp launcher como administrador usando o botão “Executar como administrador” ou manualmente',
  run_as_admin: "Executar como Administrador",
  settings_general_tab_title: "Geral",
  settings_lang_tab_title: "Idiomas",
  settings_advanced_tab_title: "Avançado",
  settings_advanced_discord_status: "Habilitar status no Discord",
  join_discord: "Entrar no servidor do Discord",
  samp_version: "Versão do SA-MP",
  change_version: "Mudar versão",
  offline: "Offline",
  from_gtasa_folder: "Da pasta do GTASA",
  gta_path_modal_cant_find_samp_description_2:
    "Escolha outra versão ou instale o SA-MP manualmente.",
  add_or_play_external_server: "Adicionar aos favoritos ou jogar",
  reconnect: "Reconectar",
};