export default {
  favorites: "Favorite",
  internet: "Internet",
  partners: "Parteneri",
  recently_joined: "Recent Conectate",
  nickname: "Poreclă",
  settings: "Setări",
  minimize: "Minimizează",
  maximize: "Maximizează",
  close: "Închide",
  add_server_modal_description_1:
    "Adaugă manual un server la lista de favorite.",
  add_server_modal_description_2: "Exemplu: 127.0.0.1:7777",
  add: "Adaugă",
  server: "Server",
  address: "Adresă",
  players: "Jucători",
  server_join_prompt_enter_password:
    "Acest server este protejat, te rugăm să introduci parola.",
  server_join_prompt_enter_password_input_placeholder: "Introdu parola...",
  server_join_prompt_nickname_input_placeholder: "Introdu Porecla...",
  connect: "Conectează-te",
  copy: "Copiază",
  remove_from_favorites: "Șterge din Favorite",
  add_to_favorites: "Adaugă la Favorite",
  filters: "Filtre",
  filter_only_omp_servers: "Doar servere open.mp",
  filter_non_empty_servers: "Servere neocupate",
  filter_unpassworded_servers: "Servere fără parolă",
  rule: "Regulă",
  value: "Valoare",
  player: "Jucător",
  score: "Scor",
  locked: "Blocat",
  unlocked: "Deblocat",
  openmp_server: "Server open.mp",
  name: "Nume",
  ping: "Ping",
  mode: "Mod",
  filter_servers: "Filtrează Servere",
  search_for_server_hostname_mode: "Caută după nume server/mod",
  clear_recently_joined_list: "Șterge Lista Recent Conectate",
  refresh_servers: "Reîmprospătează Lista de Servere",
  play: "Joacă",
  remove_selected_server_from_favorites:
    "Șterge Serverul Selectat din Favorite",
  add_selected_server_to_favorites: "Adaugă Serverul Selectat la Favorite",
  add_server: "Adaugă Server",
  hide_player_and_rule_list: "Ascunde lista de jucători și reguli",
  show_player_and_rule_list: "Arată lista de jucători și reguli",
  copy_server_info: "Copiază Informații Server",
  settings_gta_path_input_label: "Calea GTA: San Andreas",
  browse: "Răsfoiește",
  settings_import_nickname_gta_path_from_samp:
    "Importă porecla și calea GTASA din setările SA-MP",
  settings_import_samp_favorite_list:
    "Importă lista de favorite din datele SA-MP",
  settings_reset_application_data:
    "Resetează datele aplicației (șterge setările și listele)",
  settings_new_update_available:
    "⚠ Actualizare Nouă Disponibilă. Click pentru Descărcare! ⚠",
  settings_credits_made_by: "Făcut cu ❤️ de",
  settings_credits_view_source_on_github: "Vezi codul sursă pe GitHub",
  update_modal_update_available_title: "Actualizare Disponibilă!",
  update_modal_update_available_description:
    'Este disponibilă o nouă versiune a lansatorului!\nVersiunea ta a lansatorului: {{ version }}\nVersiunea curentă a lansatorului: {{ newVersion }}\nClick pe "Descarcă" pentru a deschide pagina cu versiunea.',
  download: "Descarcă",
  update_modal_remind_me_next_time: "Amintește-mi Data Viitoare",
  update_modal_skip_this_update: "Sari peste Această Actualizare",
  gta_path_modal_cant_find_game_title: "Nu se poate găsi GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Nu se poate găsi GTA: San Andreas în acest director:\n  - "{{ path }}"\nImposibil de găsit "gta_sa.exe" în calea dată.',
  open_settings: "Deschide Setările",
  cancel: "Anulează",
  gta_path_modal_cant_find_samp_title: "Nu se poate găsi SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Nu se poate găsi instalarea SA-MP în acest director:\n  - "{{ path }}"\nImposibil de găsit "samp.dll" în calea dată.\n',
  notification_add_to_favorites_title: "Adăugat la Favorite!",
  notification_add_to_favorites_description:
    "{{ server }} a fost adăugat la lista ta de favorite.",
};
