export default {
  favorites: "Избранные",
  internet: "Интернет",
  partners: "Партнеры",
  recently_joined: "Недавние",
  nickname: "Никнейм",
  settings: "Настройки",
  minimize: "Свернуть",
  maximize: "Развернуть",
  close: "Закрыть",
  add_server_modal_description_1: "Добавить сервер в список избранных вручную.",
  add_server_modal_description_2: "Пример: 127.0.0.1:7777",
  add: "Добавить",
  server: "Сервер",
  address: "Адрес",
  players: "Игроки",
  server_join_prompt_enter_password:
    "Этот сервер защищен паролем, введите его.",
  server_join_prompt_enter_password_input_placeholder: "Введите пароль...",
  server_join_prompt_nickname_input_placeholder: "Введите никнейм...",
  connect: "Подключиться",
  copy: "Копировать",
  remove_from_favorites: "Удалить из избранных",
  add_to_favorites: "Добавить в избранные",
  filters: "Фильтры",
  filter_only_omp_servers: "Только open.mp серверы",
  filter_non_empty_servers: "Непустые серверы",
  filter_unpassworded_servers: "Серверы без пароля",
  rule: "Правило",
  value: "Значение",
  player: "Игрок",
  score: "Очки",
  locked: "С паролем",
  unlocked: "Без пароля",
  openmp_server: "open.mp сервер",
  name: "Название",
  ping: "Пинг",
  mode: "Режим",
  filter_servers: "Фильтр серверов",
  search_for_server_hostname_mode: "Поиск по названию/режиму сервера",
  clear_recently_joined_list: "Очистить список недавних",
  refresh_servers: "Обновить список серверов",
  play: "Играть",
  remove_selected_server_from_favorites: "Удалить сервер из избранных",
  add_selected_server_to_favorites: "Добавить сервер в избранные",
  add_server: "Добавить сервер",
  hide_player_and_rule_list: "Скрыть список игроков и правил",
  show_player_and_rule_list: "Показать список игроков и правил",
  copy_server_info: "Скопировать информацию",
  settings_gta_path_input_label:
    "Путь к GTA: San Andreas (где также установлен SA-MP)",
  browse: "Обзор",
  settings_import_nickname_gta_path_from_samp:
    "Импортировать никнейм и путь к игре из SA-MP настроек",
  settings_import_samp_favorite_list:
    "Импортировать список избранных из SA-MP данных",
  settings_reset_application_data:
    "Сброс данных приложения (очистка настроек и списков)",
  settings_new_update_available:
    "⚠ Доступно обновление. Нажмите для его загрузки! ⚠",
  settings_credits_made_by: "Сделано с ❤️ ",
  settings_credits_view_source_on_github: "Исходный код на GitHub",
  update_modal_update_available_title: "Доступно обновление!",
  update_modal_update_available_description:
    'Доступна новая версия лаунчера!\nВаша версия лаунчера: {{ version }}\nАктуальная версия лаунчера: {{ newVersion }}\nНажмите "Загрузить" для открытия страницы релиза',
  download: "Загрузить",
  update_modal_remind_me_next_time: "Напомнить позже",
  update_modal_skip_this_update: "Пропустить обновление",
  gta_path_modal_cant_find_game_title: "GTA: San Andreas не найдена!",
  gta_path_modal_cant_find_game_description:
    'Не удается найти GTA: San Andreas в этой папке:\n  - "{{ path }}"\nОтсутствует "gta_sa.exe" по указанному пути.',
  open_settings: "Открыть настройки",
  cancel: "Отмена",
  gta_path_modal_cant_find_samp_title: "SA-MP не найден!",
  gta_path_modal_cant_find_samp_description:
    'Не удается найти SA-MP в этой папке:\n  - "{{ path }}"\nОтсутствует "samp.dll" по указанному пути.\n',
  notification_add_to_favorites_title: "Добавлено в избранные!",
  notification_add_to_favorites_description:
    "{{ server }} добавлен в ваш список избранных.",
  nickname_modal_name_not_set_title: "Не указан никнейм!",
  nickname_modal_name_not_set_description:
    "Прежде чем подключиться к серверу, вы должны выбрать себе никнейм.",
  gta_path_modal_path_not_set_title: "Путь к GTA: San Andreas не задан!",
  gta_path_modal_path_not_set_description:
    "Вы не указали путь к GTA: San Andreas, зайдите в настройки и найдите папку с игрой.",
  admin_permissions_required_modal_title: "Требуются права администратора!",
  admin_permissions_required_modal_description:
    'Похоже, что для запуска GTA: San Andreas требуются права администратора. Это может произойти по разным причинам, например, если ваша игра установлена на диске "C". Пожалуйста, откройте open.mp лаунчер повторно от имени администратора с помощью кнопки "Запуск от имени администратора" либо вручную',
  run_as_admin: "Запуск от имени администратора",
  settings_general_tab_title: "Главное",
  settings_lang_tab_title: "Языки",
  settings_advanced_tab_title: "Дополнительно",
  settings_advanced_discord_status: "Включить статус Discord",
  join_discord: "Присоединиться к Discord",
  samp_version: "SA-MP версия",
  change_version: "Изменить версию",
};
