export default {
  favorites: "پسنديدا",
  internet: "انٽرنيٽ",
  partners: "ساٿي",
  recently_joined: "ويجھڙائ ۾ کيڏيل",
  nickname: "پيار سان نالو",
  settings: "سيٽنگ",
  minimize: "ھيٺ رکو",
  maximize: "وڏو ڪريو",
  close: "بند ڪريو",
  add_server_modal_description_1: ".سرور کي ھٿ سان پسنديدا ۾ شامل ڪريو",
  add_server_modal_description_2: "مثال طور: 127.0.0.1:7777",
  add: "گڏيو",
  server: "سروَر",
  address: "پتو",
  players: "رانديگر",
  server_join_prompt_enter_password:
    ".ھي سروَر مھفوز آھي، مھرباني ڪري پاسورڊ ھڻوس",
  server_join_prompt_enter_password_input_placeholder: "....پاسورڊ ھڻو",
  server_join_prompt_nickname_input_placeholder: "....نالو ھڻو",
  connect: "جۡڙو",
  copy: "ڪاپي",
  remove_from_favorites: "پسنديدا مان ڪڍو",
  add_to_favorites: "پسنديدا ۾ ھڻو",
  filters: "فلٽر",
  filter_only_omp_servers: "صرف آپن. ايم. پي سروَر",
  filter_non_empty_servers: "نا خالي سروَر",
  filter_unpassworded_servers: "بگير پاسورڊ وارا سروَر",
  rule: "قاءدو",
  value: "رقم",
  player: "رانديگر",
  score: "اسڪور",
  locked: "بند",
  unlocked: "کليل",
  openmp_server: "آپن. ايم. پي. سروَر",
  name: "نالو",
  ping: "پنگ",
  mode: "موڊ",
  filter_servers: "سروَر فلٽر ڪريو",
  search_for_server_hostname_mode: "سروَر نالي يا موڊ جي ڳولا",
  clear_recently_joined_list: "ويجھڙائ ۾ کيڏيل جي فھرست ڍايو",
  refresh_servers: "سروَر جي فھرست تازي ڪريو",
  play: "کيڏو",
  remove_selected_server_from_favorites:
    "چونڊيل سروَر کي پسنديدہ مان ڪڍو",
  add_selected_server_to_favorites: "چونڊيل سروَر کي پسنديدہ ۾ شامل ڪريو",
  add_server: "سروَر شامل ڪريو",
  hide_player_and_rule_list: "رانديگرن ۽ قاءدن جي فھرست لڪايو",
  show_player_and_rule_list: "رانديگرن ۽ قاءدن جي فھرست ڏيکاريو",
  copy_server_info: "سروَر معلومات ڪاپي",
  settings_gta_path_input_label:
"جي ٽي اي سان اين ڊرياس جي جاء. (جٿي سا.مپ پڻ انسٽال ٿيل آھي) ",
  browse: "براءوز",
  settings_import_nickname_gta_path_from_samp:
    "سا.مپ سيٽنگ مان راند جي جاء ۽ نالو برآمد ڪريو",
  settings_import_samp_favorite_list: "پسنديدہ فھرست سا.مپ مان برآمد ڪريو",
  settings_reset_application_data:
    "ايپ جي ديٽا نءي سر ڪريو (سيٽنگ ۽ فھرست ڊاھيو) ",
  settings_new_update_available: "⚠ نءون اپڊيٽ موجود آھي ڪلڪ ڪري ڊاءنلوڊ ڪريو ⚠",
  settings_credits_made_by: "❤️ ٺاھيل آھي",
  settings_credits_view_source_on_github: "تي بنيادي ڪوڊ ڏسو GitHub",
  update_modal_update_available_title: "!اپڊيٽ موجود آھي",
  update_modal_update_available_description:
'ڊاءنلوڊ کي دٻاءي نيو ورين ڊاءنلوڊ ڪريو\n{{ newversion }} ھاڻوڪو لانڇر ورين\nننءون لانچر موجود آھي\n توھان جو لانچر بِلڊ ورين {{ version }}',
  download: "ڊاءنلوڊ",
  update_modal_remind_me_next_time: "ٻيھر ياد ڏيار جو",
  update_modal_skip_this_update: "ھن اپڊيٽ کي ڇڏي ڏيو",
  gta_path_modal_cant_find_game_title: "جي ٽي اي سان اين ڊرياس نہ ملي سگهي",
  gta_path_modal_cant_find_game_description:
    'ٻڌايل جاء تي نہ ملي "gta_sa.exe"\n  - "{{ path }}"\n جي ٽي اي ھن جاء تي نہ ملي',
  open_settings: "سيٽنگ کوليو",
  cancel: "ختم",
  gta_path_modal_cant_find_samp_title: "سا.مپ نہ مليو!",
  gta_path_modal_cant_find_samp_description:
    'ٻڌايل جاء تي نہ ملي "sa-mp.dll"\n  - "{{ path }}"\n سا.مپ انسٽال ٿيل ھن جاء تي نہ ملي',
  notification_add_to_favorites_title: "!پسنديدہ ۾ شامل",
  notification_add_to_favorites_description:
    "{{ server }} پسنديدہ فھرست ۾ شامل ڪيو ويو آھي",
  nickname_modal_name_not_set_title: "نالو ناھي",
  nickname_modal_name_not_set_description:
    "سروَر ۾ شامل ٿيڻ کان پھرين نالو لازم اھي",
  gta_path_modal_path_not_set_title: "جي. ٽي. اي. سان اين ڊرياس جي جاڳاھ سيٽ ناھي",
  gta_path_modal_path_not_set_description:
    "توھان جي ٽي اي سان اين ڊرياس جي جاء نہ لڳاءي آھي. سيٽنگ ۾ وڃي فولڊر چونڊيو",
  admin_permissions_required_modal_title: "اڊمن اجازت جي ضرورت اھي",
  admin_permissions_required_modal_description:
    'ڊراءو ۾ راند جو ھجڻ مثال طور مھرباني ڪري آپن ايم پي ٻيھر کولي "C" .لڳي ٿو تہ توھان جي راند کي اڊمن اجازت جي ضرورت آھي اھو ڪءين سببن جي ڪري سگهي ٿو',
  run_as_admin: "اڊمن ٿي ھلايو",
  settings_general_tab_title: "جنرل",
  settings_lang_tab_title: "ٻوليون",
  settings_advanced_tab_title: "وڌيڪ",
  settings_advanced_discord_status: "ڊسڪورڊ سٽيٽس کوليو",
  join_discord: "ڊسڪورڊ سروَر ۾ شموليت",
  samp_version: "سا.مپ ورين",
  change_version: "ورين جي تبديلي",
  offline: "آفلاءن",
  from_gtasa_folder: "جي فولڊر مان GTASA",
  gta_path_modal_cant_find_samp_description_2:
    ".مھرباني ڪري ٻيو ڪو ورين چونڊيو. يا سا.مپ کي ھٿ سان ڊاءنلوڊ ۽ انسٽال ڪريو",
};
