export default {
    favorites: "Омиљени",
    internet: "Интернет",
    partners: "Партнери",
    recently_joined: "Недавно посећен",
    nickname: "Надимак",
    settings: "Подешавања",
    minimize: "Умањи",
    maximize: "Увећај",
    close: "Затвори",
    add_server_modal_description_1: "Додајте сервер ручно на листу омиљених.",
    add_server_modal_description_2: "Пример: 127.0.0.1:7777",
    add: "Додај",
    server: "Сервер",
    address: "Адреса",
    players: "Играчи",
    server_join_prompt_enter_password:
        "Овај сервер је заштићен, молимо вас унесите лозинку:",
    server_join_prompt_enter_password_input_placeholder: "Унесите лозинку...",
    server_join_prompt_nickname_input_placeholder: "Унесите надимак...",
    connect: "Повежи се",
    copy: "Копирај",
    remove_from_favorites: "Уклони из Омиљених",
    add_to_favorites: "Додај у Омиљене",
    filters: "Филтери",
    filter_only_omp_servers: "Само open.mp сервери",
    filter_non_empty_servers: "Сервери који нису празни",
    filter_unpassworded_servers: "Откључани сервери",
    rule: "Правило",
    value: "Вредност",
    player: "Играч",
    score: "Поени",
    locked: "Закључан",
    unlocked: "Откључан",
    openmp_server: "open.mp сервер",
    name: "Име",
    ping: "Пинг",
    mode: "Мод",
    filter_servers: "Филтрирај сервере",
    search_for_server_hostname_mode: "Претражи по имену/моду сервера",
    clear_recently_joined_list: "Очисти недавно посећене",
    refresh_servers: "Освежи списак сервера",
    play: "Играј",
    remove_selected_server_from_favorites:
        "Уклони из Омиљених изабрани сервер",
    add_selected_server_to_favorites: "Додај у Омиљене изабрани сервер",
    add_server: "Додај сервер",
    hide_player_and_rule_list: "Сакриј листу играча и правила",
    show_player_and_rule_list: "Прикажи листу играча и правила",
    copy_server_info: "Копирај информације о серверу",
    settings_gta_path_input_label:
        "Путања до GTA: San Andreas (где је инсталиран SA-MP)",
    browse: "Претражи",
    settings_import_nickname_gta_path_from_samp:
        "Увези надимак и путању до gtasa из SA-MP подешавања",
    settings_import_samp_favorite_list: "Увези листу омиљених из SA-MP података",
    settings_reset_application_data:
        "Ресетуј податке апликације (брише подешавања и листе)",
    settings_new_update_available: "⚠ Нова верзија доступна. Кликните за преузимање! ⚠",
    settings_credits_made_by: "Направљено с ❤️ од",
    settings_credits_view_source_on_github: "Погледај изворни код на GitHub-у",
    update_modal_update_available_title: "Доступна нова верзија!",
    update_modal_update_available_description:
        'Нова верзија лаунчера је доступна!\nВаша верзија лаунчера: {{ version }}\nТренутна верзија лаунчера: {{ newVersion }}\nКликните на "Преузми" да отворите страницу са издањима',
    download: "Преузми",
    update_modal_remind_me_next_time: "Подсети ме следећи пут",
    update_modal_skip_this_update: "Прескочи ово ажурирање",
    gta_path_modal_cant_find_game_title: "Не могу да пронађем GTA: San Andreas!",
    gta_path_modal_cant_find_game_description:
        'Не могу да пронађем GTA: San Andreas у овом директоријуму:\n  - "{{ path }}"\nНе могу да пронађем "gta_sa.exe" у вашој датој путањи.',
    open_settings: "Отвори подешавања",
    cancel: "Откажи",
    gta_path_modal_cant_find_samp_title: "Не могу да пронађем SA-MP!",
    gta_path_modal_cant_find_samp_description:
        'Не могу да пронађем инсталацију SA-MP у овом директоријуму:\n  - "{{ path }}"\nНе могу да пронађем "samp.dll" у вашој датој путањи.\n',
    notification_add_to_favorites_title: "Додато у Омиљене!",
    notification_add_to_favorites_description:
        "{{ server }} је додат на вашу листу омиљених.",
    nickname_modal_name_not_set_title: "Нема надимка!",
    nickname_modal_name_not_set_description:
        "Морате изабрати надимак пре него што се прикључите на сервер.",
    gta_path_modal_path_not_set_title: "Путања до GTA: San Andreas није подешена!",
    gta_path_modal_path_not_set_description:
        "Нисте подесили путању до GTA: San Andreas, идите на подешавања и пронађите фолдер са игром.",
    admin_permissions_required_modal_title: "Потребна администрацијска права!",
    admin_permissions_required_modal_description:
        'Чини се да ваша GTA: San Andreas игра захтева административна права за покретање. То може бити због многих разлога, као што је инсталација игре на "C" диск. Поново отворите open.mp лаунчер као администратор користећи "Покрени као администратор" дугме или ручно сами',
    run_as_admin: "Покрени као администратор",
    settings_general_tab_title: "Опште",
    settings_lang_tab_title: "Језици",
    settings_advanced_tab_title: "Напредно",
    settings_advanced_discord_status: "Омогући Discord статус",
    join_discord: "Придружите се Discord серверу",
    samp_version: "SA-MP Верзија",
    change_version: "Промени верзију",
    offline: "Офлајн",
    from_gtasa_folder: "Из GTASA фолдера",
    gta_path_modal_cant_find_samp_description_2:
        "Молимо изаберите другу верзију или преузмите и инсталирајте SA-MP ручно.",
    add_or_play_external_server: "Додај у омиљене или играј",
    reconnect: "Повежи се поново",
    settings_advanced_discord_status_requires_restart:
    "(Захтева поновно покретање игре да би акција ступила на снагу)", 
};