export default {
  favorites: "Favoriler",
  internet: "İnternet",
  partners: "Ortaklar",
  recently_joined: "Yakın Zamanda Katıldı",
  nickname: "Oyuncu Adı",
  settings: "Ayarlar",
  minimize: "Küçült",
  maximize: "Büyült",
  close: "Kapat",
  add_server_modal_description_1:
    "Sunucuyu favori listesine manuel olarak ekleyin.",
  add_server_modal_description_2: "Örnek: 127.0.0.1:7777",
  add: "Ekle",
  server: "Sunucu",
  address: "Adres",
  players: "Oyuncular",
  server_join_prompt_enter_password:
    "Bu sunucu korumalıdır, lütfen parola girin.",
  server_join_prompt_enter_password_input_placeholder: "Parola girin...",
  server_join_prompt_nickname_input_placeholder: "Oyuncu adı girin...",
  connect: "Bağlan",
  copy: "Kopyala",
  remove_from_favorites: "Favorilerden Kaldır",
  add_to_favorites: "Favorilere Ekle",
  filters: "Filtreler",
  filter_only_omp_servers: "Sadece open.mp sunucuları",
  filter_non_empty_servers: "Boş Olmayan Sunucular",
  filter_unpassworded_servers: "Şifresiz Sunucular",
  rule: "Kural",
  value: "Değer",
  player: "Oyuncu",
  score: "Skor",
  locked: "Kilitli",
  unlocked: "Kilitli değil",
  openmp_server: "open.mp sunucusu",
  name: "İsim",
  ping: "Ping",
  mode: "Mod",
  filter_servers: "Sunucuları Filtrele",
  search_for_server_hostname_mode: "Sunucu ana bilgisayar adını/modunu ara",
  clear_recently_joined_list: "Son Katılınanlar Listesini Temizle",
  refresh_servers: "Sunucu Listesini Yenile",
  play: "Oyna",
  remove_selected_server_from_favorites: "Seçili Sunucuyu Favorilerden Kaldır",
  add_selected_server_to_favorites: "Seçili Sunucuyu Favorilere Ekle",
  add_server: "Sunucu Ekle",
  hide_player_and_rule_list: "Oyuncu ve kural listesini gizle",
  show_player_and_rule_list: "Oyuncu ve kural listesini göster",
  copy_server_info: "Sunucu Bilgilerini Kopyala",
  settings_gta_path_input_label:
    "GTA: San Andreas yolu (SA-MP'ın da kurulu olduğu yer)",
  browse: "Gözat",
  settings_import_nickname_gta_path_from_samp:
    "SA-MP ayarlarından oyuncu adı ve GTA: SA yolunu içe aktar",
  settings_import_samp_favorite_list:
    "SA-MP verilerinden favori listesini içe aktar",
  settings_reset_application_data:
    "Uygulama verilerini sıfırla (ayarları ve listeleri temizler)",
  settings_new_update_available:
    "⚠ Yeni Güncelleme Mevcut. İndirmek için Tıklayınız! ⚠",
  settings_credits_made_by: "❤️ ile @CanerKaraca23 tarafından çevirildi",
  settings_credits_view_source_on_github: "GitHub'da kaynak kodunu görüntüle",
  update_modal_update_available_title: "Güncelleme Mevcut!",
  update_modal_update_available_description:
    'Yeni başlatıcı derlemesi mevcut!\nBaşlatıcı derleme sürümünüz: {{ version }}\nMevcut başlatıcı derleme sürümü: {{ newVersion }}\nYeni sürümün sayfasını açmak için "İndir" e tıklayın',
  download: "İndir",
  update_modal_remind_me_next_time: "Sonra Hatırlat",
  update_modal_skip_this_update: "Bu Güncellemeyi Atla",
  gta_path_modal_cant_find_game_title: "GTA: San Andreas bulunamıyor!",
  gta_path_modal_cant_find_game_description:
    'GTA: San Andreas bu dizinde bulunamıyor:\n  - "{{ path }}"\nVerdiğiniz yolda "gta_sa.exe" bulunamıyor.',
  open_settings: "Ayarları Aç",
  cancel: "İptal",
  gta_path_modal_cant_find_samp_title: "SA-MP bulunamıyor!",
  gta_path_modal_cant_find_samp_description:
    'Bu dizinde SA-MP bulunamıyor:\n  - "{{ path }}"\nVerdiğiniz yolda "samp.dll" bulunamıyor.\n',
  notification_add_to_favorites_title: "Favorilere Eklendi!",
  notification_add_to_favorites_description:
    "{{ server }} favori listenize eklendi.",
  nickname_modal_name_not_set_title: "Oyuncu adı yok!",
  nickname_modal_name_not_set_description:
    "Bir sunucuya katılmadan önce kendiniz için bir oyuncu adı seçmelisiniz.",
  gta_path_modal_path_not_set_title: "GTA: San Andreas yolu ayarlanmadı!",
  gta_path_modal_path_not_set_description:
    "GTA: San Andreas yolunu ayarlamadınız, ayarlara gidin ve oyun klasörünü arayın.",
  admin_permissions_required_modal_title: "Yönetici izinleri gerekli!",
  admin_permissions_required_modal_description:
    'Görünüşe göre GTA: San Andreas oyununuzun çalışması için yönetici izinleri gerekiyor. Bu, oyununuzun "C" sürücüsüne yüklenmiş olması gibi birçok nedenden kaynaklanıyor olabilir. Lütfen open.mp başlatıcısını "Yönetici Olarak Çalıştır" seçeneğini kullanarak veya kendiniz manuel olarak yönetici olarak yeniden açın',
  run_as_admin: "Yönetici Olarak Çalıştır",
  settings_general_tab_title: "Genel",
  settings_lang_tab_title: "Diller",
};
