export default {
  favorites: "Favoriler",
  internet: "İnternet",
  partners: "Partnerler",
  recently_joined: "Yakın Zamanda Katılınan",
  nickname: "Oyuncu Adı",
  settings: "Ayarlar",
  minimize: "Küçült",
  maximize: "Büyült",
  close: "Kapat",
  add_server_modal_description_1:
    "Sunucuyu favori listesine manuel olarak ekleyin.",
  add_server_modal_description_2: "Örnek: 127.0.0.1:7777",
  add: "Ekle",
  server: "Sunucu",
  address: "Adres",
  players: "Oyuncular",
  server_join_prompt_enter_password:
    "Bu sunucu parola korumalıdır, lütfen parola girin.",
  server_join_prompt_enter_password_input_placeholder: "Parola girin...",
  server_join_prompt_nickname_input_placeholder: "Oyuncu adı girin...",
  connect: "Bağlan",
  copy: "Kopyala",
  remove_from_favorites: "Favorilerden Kaldır",
  add_to_favorites: "Favorilere Ekle",
  filters: "Filtreler",
  filter_only_omp_servers: "Sadece open.mp sunucuları",
  filter_non_empty_servers: "Boş Olmayan Sunucular",
  filter_unpassworded_servers: "Şifresiz Sunucular",
  rule: "Kural",
  value: "Değer",
  player: "Oyuncu",
  score: "Skor",
  locked: "Kilitli",
  unlocked: "Kilitli değil",
  openmp_server: "open.mp sunucusu",
  name: "İsim",
  ping: "Ping",
  mode: "Mod",
  filter_servers: "Sunucuları Filtrele",
  search_for_server_hostname_mode: "Sunucu adını/modunu ara",
  clear_recently_joined_list: "Son Katılınan Sunucular Listesini Temizle",
  refresh_servers: "Sunucu Listesini Yenile",
  play: "Oyna",
  remove_selected_server_from_favorites: "Seçili Sunucuyu Favorilerden Kaldır",
  add_selected_server_to_favorites: "Seçili Sunucuyu Favorilere Ekle",
  add_server: "Sunucu Ekle",
  hide_player_and_rule_list: "Oyuncu ve sunucu kuralları sekmesini gizle",
  show_player_and_rule_list: "Oyuncu ve sunucu kuralları sekmesini göster",
  copy_server_info: "Sunucu Bilgilerini Kopyala",
  settings_gta_path_input_label: "GTA: San Andreas ana dizini",
  browse: "Gözat",
  settings_import_nickname_gta_path_from_samp:
    "SA-MP istemci ayarlarından oyuncu adı ve GTA: SA dizinini içe aktar",
  settings_import_samp_favorite_list:
    "SA-MP istemci verilerinden favori listesini içe aktar",
  settings_reset_application_data:
    "İstemci verilerini sıfırla (ayarları ve listeleri temizler)",
  settings_new_update_available:
    "⚠ Yeni Güncelleme Mevcut. İndirmek için Tıklayınız! ⚠",
  settings_credits_made_by: "Made with ❤️ by",
  settings_credits_view_source_on_github: "GitHub'da kaynak kodunu görüntüle",
  update_modal_update_available_title: "Güncelleme Mevcut!",
  update_modal_update_available_description:
    'Yeni başlatıcı sürümü mevcut!\nBaşlatıcı sürümünüz: {{ version }}\nMevcut başlatıcı sürümü: {{ newVersion }}\nİndirmek için "İndir"e tıklayın.',
  download: "İndir",
  update_modal_remind_me_next_time: "Sonra Hatırlat",
  update_modal_skip_this_update: "Bu Güncellemeyi Atla",
  gta_path_modal_cant_find_game_title: "GTA: San Andreas dizini bulunamadı!",
  gta_path_modal_cant_find_game_description:
    'GTA: San Andreas bu dizinde bulunamadı:\n  - "{{ path }}"\nSeçtiğiniz dizinde "gta_sa.exe" bulunamadı.',
  open_settings: "Ayarları Aç",
  cancel: "İptal",
  gta_path_modal_cant_find_samp_title: "SA-MP bulunamadı!",
  gta_path_modal_cant_find_samp_description:
    'Bu dizinde SA-MP bulunamadı:\n  - "{{ path }}"\nVerdiğiniz dizinde "samp.dll" bulunamadı.\n',
  notification_add_to_favorites_title: "Belirtilen sunucu favorilere eklendi!",
  notification_add_to_favorites_description:
    "{{ server }} favori sunucu listenize eklendi.",
  nickname_modal_name_not_set_title: "Oyuncu adı belirlemelisiniz!",
  nickname_modal_name_not_set_description:
    "Sunucuya katılmadan önce oyuncu adı belirlemelisiniz.",
  gta_path_modal_path_not_set_title: "GTA: San Andreas dizini seçilmemiş!",
  gta_path_modal_path_not_set_description:
    "GTA: San Andreas dizini seçilmemiş, ayarlara gidin ve oyun klasörü dizinini seçin.",
  admin_permissions_required_modal_title: "Yönetici izinleri gerekli!",
  admin_permissions_required_modal_description:
    'Görünüşe göre GTA: San Andreas oyununuzun çalışması için yönetici izinleri gerekiyor. Bu, oyununuzun "C" sürücüsüne yüklenmiş olması gibi birçok nedenden kaynaklanıyor olabilir. Lütfen open.mp başlatıcısını "Yönetici Olarak Çalıştır" seçeneğini kullanarak veya kendiniz manuel olarak yönetici olarak yeniden açın',
  run_as_admin: "Yönetici Olarak Çalıştır",
  settings_general_tab_title: "Genel",
  settings_lang_tab_title: "Diller",
  settings_advanced_tab_title: "Gelişmiş",
  settings_advanced_discord_status: "Discord Durumunu Etkinleştir",
  join_discord: "Discord Sunucusuna Katıl",
  samp_version: "SA-MP Sürümü",
  change_version: "Sürümü Değiştir",
  offline: "Çevrimdışı",
  from_gtasa_folder: "GTASA Klasöründen",
  gta_path_modal_cant_find_samp_description_2:
    "Lütfen başka bir sürüm seçin veya SA-MP'yi manuel olarak indirip kurun.",
  add_or_play_external_server: "Favorilere ekle veya oyna",
  reconnect: "Yeniden Bağlan",
  settings_advanced_discord_status_requires_restart:
    "(Etkinleştirmek için oyunun yeniden başlatılması gerekir)",
};
