export default {
  favorites: "Улюблені",
  internet: "Інтернет",
  partners: "Партнери",
  recently_joined: "Нещодавні",
  nickname: "Нікнейм",
  settings: "Налаштування",
  minimize: "Згорнути",
  maximize: "Розгорнути",
  close: "Закрити",
  add_server_modal_description_1: "Додати сервер до списку улюблених вручну.",
  add_server_modal_description_2: "Приклад: 127.0.0.1:7777",
  add: "Додати",
  server: "Сервер",
  address: "Адреса",
  players: "Гравці",
  server_join_prompt_enter_password:
    "Цей сервер захищений паролем, введіть його.",
  server_join_prompt_enter_password_input_placeholder: "Введіть пароль...",
  server_join_prompt_nickname_input_placeholder: "Введіть нікнейм...",
  connect: "Приєднатися",
  copy: "Копіювати",
  remove_from_favorites: "Видалити з улюблених",
  add_to_favorites: "Додати в улюблені",
  filters: "Фільтри",
  filter_only_omp_servers: "Тільки open.mp сервери",
  filter_non_empty_servers: "Непорожні сервери",
  filter_unpassworded_servers: "Сервери без пароля",
  rule: "Правило",
  value: "Значення",
  player: "Гравець",
  score: "Рахунок",
  locked: "З паролем",
  unlocked: "Без пароля",
  openmp_server: "open.mp сервер",
  name: "Назва",
  ping: "Пінг",
  mode: "Режим",
  filter_servers: "Фільтр серверів",
  search_for_server_hostname_mode: "Пошук за назвою/режимом сервера",
  clear_recently_joined_list: "Очистити список нещодавніх",
  refresh_servers: "Оновити список серверів",
  play: "Грати",
  remove_selected_server_from_favorites: "Видалити сервер з улюблених",
  add_selected_server_to_favorites: "Додати сервер в улюблені",
  add_server: "Додати сервер",
  hide_player_and_rule_list: "Приховати список гравців і правил",
  show_player_and_rule_list: "Показати список гравців і правил",
  copy_server_info: "Скопіювати інформацію",
  settings_gta_path_input_label:
    "Шлях до GTA: San Andreas (де також встановлено SA-MP)",
  browse: "Огляд",
  settings_import_nickname_gta_path_from_samp:
    "Імпортувати нікнейм і шлях до гри з налаштувань SA-MP",
  settings_import_samp_favorite_list:
    "Імпортувати список обраних із даних SA-MP",
  settings_reset_application_data:
    "Скидання даних програми (очищення налаштувань і списків)",
  settings_new_update_available:
    "⚠ Доступне оновлення. Натисніть для його завантаження! ⚠",
  settings_credits_made_by: "Зроблено з ❤️ ",
  settings_credits_view_source_on_github: "Вихідний код на GitHub",
  update_modal_update_available_title: "Доступне оновлення!",
  update_modal_update_available_description:
    'Доступна нова версія лаунчера!\nВаша версія лаунчера: {{ version }}\nАктуальна версія лаунчера: {{ newVersion }}\nНатисніть "Завантажити" для відкриття сторінки релізу',
  download: "Завантажити",
  update_modal_remind_me_next_time: "Нагадати пізніше",
  update_modal_skip_this_update: "Пропустити оновлення",
  gta_path_modal_cant_find_game_title: "GTA: San Andreas не знайдена!",
  gta_path_modal_cant_find_game_description:
    'Не вдається знайти GTA: San Andreas у цій папці:\n - "{{ path }}"\nВідсутній "gta_sa.exe" за вказаним шляхом.',
  open_settings: "Відкрити налаштування",
  cancel: "Відміна",
  gta_path_modal_cant_find_samp_title: "SA-MP не знайдено!",
  gta_path_modal_cant_find_samp_description:
    'Не вдається знайти SA-MP у цій папці:\n - "{{ path }}"\nВідсутній "samp.dll" за вказаним шляхом.',
  notification_add_to_favorites_title: "Додано в улюблені!",
  notification_add_to_favorites_description:
    "{{ server }} доданий до вашого списку улюблених.",
  nickname_modal_name_not_set_title: "Не вказано нікнейм!",
  nickname_modal_name_not_set_description:
    "Перш ніж підключитися до сервера, ви маєте вибрати собі нікнейм.",
  gta_path_modal_path_not_set_title: "Шлях до GTA: San Andreas не задано!",
  gta_path_modal_path_not_set_description:
    "Ви не вказали шлях до GTA: San Andreas, зайдіть у налаштування і знайдіть папку з грою.",
  admin_permissions_required_modal_title: "Потрібні права адміністратора!",
  admin_permissions_required_modal_description:
    'Схоже, що для запуску GTA: San Andreas потрібні права адміністратора. Це може статися з різних причин, наприклад, якщо ваша гра встановлена на диску "C". Будь ласка, відкрийте open.mp лаунчер повторно від імені адміністратора за допомогою кнопки "Запуск від імені адміністратора" або вручну.',
  run_as_admin: "Запуск від імені адміністратора",
  settings_general_tab_title: "Головне",
  settings_lang_tab_title: "Мови",
  settings_advanced_tab_title: "Додатково",
  settings_advanced_discord_status: "Увімкнути статус Discord",
  join_discord: "Приєднатися до Discord",
  samp_version: "SA-MP версія",
  change_version: "Змінити версію",
  offline: "Офлайн",
  from_gtasa_folder: "З папки GTASA",
  gta_path_modal_cant_find_samp_description_2:
    "Будь ласка, виберіть іншу версію або завантажте та встановіть SA-MP вручну.",
};
