export default {
  favorites: "Обрані",
  internet: "Інтернет",
  partners: "Партнери",
  recently_joined: "Нещодавні",
  nickname: "Нікнейм",
  settings: "Параметри",
  minimize: "Згорнути",
  maximize: "Розгорнути",
  close: "Закрити",
  add_server_modal_description_1: "Додати сервер до списку обраних",
  add_server_modal_description_2: "Наприклад: 127.0.0.1:7777",
  add: "Додати",
  server: "Сервер",
  address: "Адреса",
  players: "Гравці",
  server_join_prompt_enter_password:
    "Цей сервер захищено. Введіть пароль.",
  server_join_prompt_enter_password_input_placeholder: "Введіть пароль...",
  server_join_prompt_nickname_input_placeholder: "Введіть нікнейм...",
  connect: "Під'єднатися",
  copy: "Скопіваюти",
  remove_from_favorites: "",
  add_to_favorites: "Додати до обраних",
  filters: "Фільтри",
  filter_only_omp_servers: "Лише open.mp сервери",
  filter_non_empty_servers: "Лише непорожні",
  filter_unpassworded_servers: "Без пароля",
  rule: "Правило",
  value: "Значення",
  player: "Гравець",
  score: "Рахунок",
  locked: "З паролем",
  unlocked: "Без пароля",
  openmp_server: "open.mp сервер",
  name: "Назва",
  ping: "Пінґ",
  mode: "Режим",
  filter_servers: "Фільтр серверів",
  search_for_server_hostname_mode: "Пошук сервера за назвою або режимом",
  clear_recently_joined_list: "Очистити список нещодавніх",
  refresh_servers: "Оновити список серверів",
  play: "Грати",
  remove_selected_server_from_favorites:
    "Видалити сервер з обраних",
  add_selected_server_to_favorites: "Додати сервер до обраних",
  add_server: "Додати сервер",
  hide_player_and_rule_list: "Приховати список гравців і правил",
  show_player_and_rule_list: "Показати список гравців і правил",
  copy_server_info: "Скопіваюти інформацію",
  settings_gta_path_input_label: "Шлях до GTA: San Andreas",
  browse: "Огляд",
  settings_import_nickname_gta_path_from_samp:
    "Імпортувати нікнейм і шлях до гри з параметрів SA-MP",
  settings_import_samp_favorite_list: "Імпортувати список обраних серверів із даних SA-MP",
  settings_reset_application_data:
    "Скинути дані програми (видаляє параметри та списки)",
  settings_new_update_available: "⚠ Доступне оновлення. Натисніть, щоб завантажити! ⚠",
  settings_credits_made_by: "Зроблено з ❤️ ",
  settings_credits_view_source_on_github: "Вихідний код на GitHub",
  update_modal_update_available_title: "Доступне оновлення!",
  update_modal_update_available_description:
    'Доступна нова збірка лаунчера!\nВерсія вашого лаунчера: {{ version }}\nПоточна версія збірки: {{ newVersion }}\nНатисніть "Завантажити", щоб відкрити сторінку оновлення',
  download: "Завантажити",
  update_modal_remind_me_next_time: "Нагадати пізніше",
  update_modal_skip_this_update: "Пропустити оновлення",
  gta_path_modal_cant_find_game_title: "GTA: San Andreas не знайдено!",
  gta_path_modal_cant_find_game_description:
    'Не вдалося знайти GTA: San Andreas у теці:\n  - "{{ path }}"\nВідсутній "gta_sa.exe" у вказаному шляху.',
  open_settings: "Відкрити параметри",
  cancel: "Скасувати",
  gta_path_modal_cant_find_samp_title: "SA-MP не знайдено!",
  gta_path_modal_cant_find_samp_description:
    'Не вдалося знайти SA-MP у теці:\n  - "{{ path }}"\nВідсутній "samp.dll" у вказаному шляху.',
  notification_add_to_favorites_title: "Додано до обраних!",
  notification_add_to_favorites_description:
    "{{ server }} додано до списку обраних.",
  nickname_modal_name_not_set_title: "Нікнейм не вказано!",
  nickname_modal_name_not_set_description:
    "Перш ніж під'єднатися до сервера, ви повинні вказати нікнейм.",
  gta_path_modal_path_not_set_title: "Шлях до GTA: San Andreas не вказано!",
  gta_path_modal_path_not_set_description:
    "Ви не вказали шлях до GTA: San Andreas, зайдіть у параметри та вкажіть шлях до теки з грою.",
  admin_permissions_required_modal_title: "Потрібні права адміністратора!",
  admin_permissions_required_modal_description:
    'Для запуску GTA: San Andreas потрібні права адміністратора. Причиною може бути, наприклад, те, що гра встановлена на диску "C". Будь ласка, відкрийте open.mp лаунчер повторно від імені адміністратора, використовуючи кнопку "Запуск від імені адміністратора" або вручну.',
  run_as_admin: "Запуск від імені адміністратора",
  settings_general_tab_title: "Головне",
  settings_lang_tab_title: "Мови",
  settings_advanced_tab_title: "Додатково",
  settings_advanced_discord_status: "Увімкнути статус Discord",
  join_discord: "Долучитися до Discord-сервера",
  samp_version: "SA-MP версія",
  change_version: "Змінити версію",
  offline: "Не в мережі",
  from_gtasa_folder: "З теки GTASA",
  gta_path_modal_cant_find_samp_description_2:
    "Будь ласка, оберіть іншу версію або завантажте та встановіть SA-MP вручну",
  add_or_play_external_server: "В обране / Грати",
  reconnect: "Повторно під'єднатися",
  settings_advanced_discord_status_requires_restart:
    "(Перезапустіть гру, щоб зміни набули чинності)",
  settings_export_favorite_list_file: "Експортувати список обраних у файл",
  settings_import_favorite_list_file: "Імпортувати список обраних з файлу",
  export_no_servers_description:
    "У вас немає обраних серверів для експорту.",
  export_successful_title: "Експорт завершено",
  export_successful_description: "Список серверів успішно експортовано.",
  export_failed_title: "Помилка експорту",
  export_failed_description:
    "Сталася помилка під час експорту обраних серверів.",
  import_successful_title: "Імпорт завершено",
  import_successful_description: "Список серверів успішно імпортовано.",
  import_failed_title: "Помилка імпорту",
  import_failed_description:
    "Сталася помилка під час імпорту обраних серверів.",
  import_invalid_data_description:
    "Обраний файл містить некоректні дані. Будь ласка, оберіть дійсний файл списку обраних серверів.",
  settings_custom_game_exe_label: "Назва власного виконуваного файлу гри",
  unable_to_find_custom_game_exe_title:
    "Не вдалося знайти власний виконуваний файл гри!",
  unable_to_find_custom_game_exe_description:
    "Зазначений виконуваний файл гри не знайдено у теці GTA: San Andreas. Будь ласка, перевірте його у Параметри → Додатково.",
};
