export default {
  favorites: "Yêu thích",
  internet: "Internet",
  partners: "Đối tác",
  recently_joined: "Đã chơi gần đây",
  nickname: "Tên người chơi",
  settings: "Cài đặt",
  minimize: "Thu nhỏ",
  maximize: "Phóng đại",
  close: "Đóng",
  add_server_modal_description_1: "Thêm máy chủ theo cách thủ công vào danh sách yêu thích.",
  add_server_modal_description_2: "Ví dụ: 127.0.0.1:7777",
  add: "Thêm",
  server: "Máy chủ",
  address: "Địa chỉ",
  players: "Người chơi",
  server_join_prompt_enter_password:
    "Máy chủ này được bảo vệ, vui lòng nhập mật khẩu.",
  server_join_prompt_enter_password_input_placeholder: "Nhập mật khẩu...",
  server_join_prompt_nickname_input_placeholder: "Nhập tên...",
  connect: "Kết nối",
  copy: "Sao chép",
  remove_from_favorites: "Loại bỏ khỏi mục yêu thích",
  add_to_favorites: "Thêm vào mục yêu thích",
  filters: "Bộ lọc",
  filter_only_omp_servers: "Chỉ các máy chủ open.mp",
  filter_non_empty_servers: "Máy chủ không trống",
  filter_unpassworded_servers: "Máy chủ không mật khẩu",
  rule: "Quy tắc",
  value: "Giá trị",
  player: "Người chơi",
  score: "Điểm",
  locked: "Khóa",
  unlocked: "Mở khóa",
  openmp_server: "open.mp server",
  name: "Tên",
  ping: "Ping",
  mode: "Chế độ",
  filter_servers: "Lọc máy chủ",
  search_for_server_hostname_mode: "Tìm kiếm tên máy chủ/chế độ máy chủ",
  clear_recently_joined_list: "Xóa danh sách đã tham gia gần đây",
  refresh_servers: "Làm mới danh sách máy chủ",
  play: "Chơi",
  remove_selected_server_from_favorites:
    "Xóa máy chủ đã chọn khỏi mục yêu thích",
  add_selected_server_to_favorites: "Thêm máy chủ đã chọn vào mục yêu thích",
  add_server: "Thêm máy chủ",
  hide_player_and_rule_list: "Ẩn danh sách người chơi và quy tắc",
  show_player_and_rule_list: "Hiển thị danh sách người chơi và quy tắc",
  copy_server_info: "Sao chép thông tin máy chủ",
  settings_gta_path_input_label:
    "Đường dẫn GTA: San Andreas (nơi SA-MP cũng được cài đặt)",
  browse: "DUYỆT",
  settings_import_nickname_gta_path_from_samp:
    "Nhập tên và đường dẫn gtasa từ cài đặt SA-MP",
  settings_import_samp_favorite_list: "Nhập danh sách yêu thích từ dữ liệu SA-MP",
  settings_reset_application_data:
    "Đặt lại dữ liệu ứng dụng (xóa cài đặt và danh sách)",
  settings_new_update_available: "⚠ Cập nhật mới có sẵn. Bấm chuột để tải xuống! ⚠",
  settings_credits_made_by: "Made with ❤️ by",
  settings_credits_view_source_on_github: "Xem mã nguồn trên GitHub",
  update_modal_update_available_title: "Cập nhật có sẵn!",
  update_modal_update_available_description:
    'Bản dựng launcher mới có sẵn!\nPhiên bản xây dựng trình khởi chạy của bạn: {{ version }}\nPhiên bản xây dựng trình khởi chạy hiện tại: {{ newVersion }}\nNhấn "Tải xuống" để mở trang phát hành',
  download: "Tải xuống",
  update_modal_remind_me_next_time: "Nhắc tôi lần sau",
  update_modal_skip_this_update: "Bỏ qua bản cập nhật này",
  gta_path_modal_cant_find_game_title: "Không thể tìm thấy GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    'Không thể tìm thấy GTA: San Andreas trong thư mục này:\n  - "{{ path }}"\nKhông thể tìm thấy "gta_sa.exe" trong đường dẫn đã cho của bạn.',
  open_settings: "Mở cài đặt",
  cancel: "Hủy bỏ",
  gta_path_modal_cant_find_samp_title: "Không thể tìm thấy SA-MP!",
  gta_path_modal_cant_find_samp_description:
    'Không thể tìm thấy cài đặt SA-MP trong thư mục này:\n  - "{{ path }}"\nKhông thể tìm thấy "samp.dll" trong đường dẫn đã cho của bạn.\n',
  notification_add_to_favorites_title: "Đã thêm vào mục yêu thích!",
  notification_add_to_favorites_description:
    "{{ server }} đã được thêm vào danh sách yêu thích của bạn.",
  nickname_modal_name_not_set_title: "Không có tên!",
  nickname_modal_name_not_set_description:
    "Bạn phải chọn một cái tên cho mình trước khi tham gia máy chủ.",
  gta_path_modal_path_not_set_title: "Đường dẫn GTA: San Andreas chưa được đặt!",
  gta_path_modal_path_not_set_description:
    "Bạn chưa đặt đường dẫn GTA: San Andreas, vào cài đặt và tìm kiếm thư mục game.",
  admin_permissions_required_modal_title: "Cần có quyền quản trị viên!",
  admin_permissions_required_modal_description:
    'Có vẻ như trò chơi GTA: San Andreas của bạn yêu cầu quyền quản trị để chạy. Điều này có thể do nhiều nguyên nhân, chẳng hạn như trò chơi của bạn được cài đặt trong ổ "C". Vui lòng mở lại trình khởi chạy open.mp với tư cách quản trị viên bằng nút "Run as Admin" hoặc tự mình mở theo cách thủ công',
  run_as_admin: "Chạy với tư cách quản trị viên",
  settings_general_tab_title: "Chung",
  settings_lang_tab_title: "Ngôn ngữ",
  settings_advanced_tab_title: "Nâng cao",
  settings_advanced_discord_status: "Bật trạng thái Discord",
  join_discord: "Tham gia máy chủ Discord",
  samp_version: "Phiên bản SA-MP",
  change_version: "Thay đổi phiên bản",
  offline: "Ngoại tuyến",
  from_gtasa_folder: "Từ thư mục GTASA",
  gta_path_modal_cant_find_samp_description_2:
    "Vui lòng chọn phiên bản khác hoặc tải xuống và cài đặt SA-MP theo cách thủ công.",
  add_or_play_external_server: "Thêm vào yêu thích hoặc chơi",
  reconnect: "Kết nối lại",
  settings_advanced_discord_status_requires_restart:
    "(Cần phải khởi động lại trò chơi để thực hiện hành động)",
};
