export default {
  favorites: "收藏夹",
  internet: "互联网",
  partners: "合作服务器",
  recently_joined: "最近加入",
  nickname: "昵称",
  settings: "设置",
  minimize: "最小化",
  maximize: "最大化",
  close: "关闭",
  add_server_modal_description_1: "手动添加服务器到收藏夹。",
  add_server_modal_description_2: "例如：127.0.0.1:7777",
  add: "添加",
  server: "服务器",
  address: "地址",
  players: "玩家",
  server_join_prompt_enter_password:
    "此服务器受保护，请输入密码。",
  server_join_prompt_enter_password_input_placeholder: "输入密码...",
  server_join_prompt_nickname_input_placeholder: "输入昵称...",
  connect: "连接",
  copy: "复制",
  remove_from_favorites: "从收藏夹中移除",
  add_to_favorites: "添加到收藏夹",
  filters: "筛选器",
  filter_only_omp_servers: "只显示 open.mp 服务器",
  filter_non_empty_servers: "只显示有玩家的服务器",
  filter_unpassworded_servers: "无密码的服务器",
  rule: "规则",
  value: "值",
  player: "玩家",
  score: "分数",
  locked: "加密",
  unlocked: "公开",
  openmp_server: "open.mp 服务器",
  name: "名称",
  ping: "延迟",
  mode: "模式",
  filter_servers: "筛选服务器",
  search_for_server_hostname_mode: "搜索服务器名称或模式",
  clear_recently_joined_list: "清除最近加入列表",
  refresh_servers: "刷新服务器列表",
  play: "开始",
  remove_selected_server_from_favorites:
    "移除选中的服务器",
  add_selected_server_to_favorites: "收藏选中的服务器",
  add_server: "添加服务器",
  hide_player_and_rule_list: "隐藏玩家与规则列表",
  show_player_and_rule_list: "显示玩家与规则列表",
  copy_server_info: "复制服务器信息",
  settings_gta_path_input_label:
    "GTA: San Andreas 路径（需安装 SA-MP）",
  browse: "浏览",
  settings_import_nickname_gta_path_from_samp:
    "从 SA-MP 导入昵称和游戏路径",
  settings_import_samp_favorite_list: "导入 SA-MP 收藏夹",
  settings_reset_application_data:
    "重置应用数据（清空设置和列表）",
  settings_new_update_available: "⚠ 新更新可用，点击下载！⚠",
  settings_credits_made_by: "满怀❤️的制作，来自",
  settings_credits_view_source_on_github: "在 GitHub 查看源代码",
  update_modal_update_available_title: "更新可用！",
  update_modal_update_available_description:
    '新版本已经发布！\n当前版本： {{ version }}\n最新版本： {{ newVersion }}\n点击“下载”进入最新下载页面',
  download: "下载",
  update_modal_remind_me_next_time: "下次提醒我",
  update_modal_skip_this_update: "跳过此次更新",
  gta_path_modal_cant_find_game_title: "找不到 GTA: San Andreas！",
  gta_path_modal_cant_find_game_description:
    '未在以下目录找到 GTA: San Andreas：\n  - “{{ path }}”\n请确认 “gta_sa.exe” 是否在该路径。',
  open_settings: "打开设置",
  cancel: "取消",
  gta_path_modal_cant_find_samp_title: "找不到 SA-MP！",
  gta_path_modal_cant_find_samp_description:
    '未在以下目录找到 SA-MP：\n  - "{{ path }}"\n请确认 "samp.dll" 是否在该路径。\n',
  notification_add_to_favorites_title: "已添加到收藏夹！",
  notification_add_to_favorites_description:
    "{{ server }} 已添加收藏夹中。",
  nickname_modal_name_not_set_title: "未设置昵称！",
  nickname_modal_name_not_set_description:
    "加入服务器前请设置昵称。",
  gta_path_modal_path_not_set_title: "未设置 GTA: San Andreas 路径！",
  gta_path_modal_path_not_set_description:
    "未设置 GTA: San Andreas 路径，请前往设置并搜索游戏文件夹。",
  admin_permissions_required_modal_title: "需要管理员权限！",
  admin_permissions_required_modal_description:
    'GTA: San Andreas 需要管理员权限才能运行，这可能是因为游戏安装在C盘中。请使用 "以管理员身份运行" 按钮重新打开 open.mp 启动器，或者自己手动以管理员身份运行。',
  run_as_admin: "以管理员身份运行",
  settings_general_tab_title: "通用设置",
  settings_lang_tab_title: "语言设置",
  settings_advanced_tab_title: "高级设置",
  settings_advanced_discord_status: "显示 Discord 状态",
  join_discord: "加入 Discord 服务器",
  samp_version: "SA-MP 版本",
  change_version: "更改版本",
};
