export default {
  favorites: "收藏夹",
  internet: "互联网",
  partners: "合作方",
  recently_joined: "最近加入",
  nickname: "昵称",
  settings: "设置",
  minimize: "最小化",
  maximize: "最大化",
  close: "关闭",
  add_server_modal_description_1: "手动添加服务器至收藏夹列表.",
  add_server_modal_description_2: "例如: 127.0.0.1:7777",
  add: "添加",
  server: "服务器",
  address: "地址",
  players: "玩家",
  server_join_prompt_enter_password: "该服务器已受保护，请输入密码.",
  server_join_prompt_enter_password_input_placeholder: "输入密码..",
  server_join_prompt_nickname_input_placeholder: "输入昵称...",
  connect: "连接",
  copy: "复制",
  remove_from_favorites: "从收藏中移除",
  add_to_favorites: "添加至收藏夹",
  filters: "筛选器",
  filter_only_omp_servers: "仅显示 open.mp 服务器",
  filter_non_empty_servers: "仅显示有玩家的服务器",
  filter_unpassworded_servers: "仅显示未上锁的服务器",
  rule: "规则",
  value: "值",
  player: "玩家",
  score: "分数",
  locked: "已上锁",
  unlocked: "未上锁",
  openmp_server: "open.mp 服务器",
  name: "昵称",
  ping: "延迟",
  mode: "模式",
  filter_servers: "服务器筛选",
  search_for_server_hostname_mode: "搜索服务器名称/模式",
  clear_recently_joined_list: "清空最近加入的服务器记录",
  refresh_servers: "刷新服务器列表",
  play: "进入游戏",
  remove_selected_server_from_favorites: "从收藏夹中移除选定的服务器",
  add_selected_server_to_favorites: "将选定的服务器添加至收藏夹",
  add_server: "添加服务器",
  hide_player_and_rule_list: "隐藏玩家和规则列表",
  show_player_and_rule_list: "显示玩家和规则列表",
  copy_server_info: "复制服务器信息",
  settings_gta_path_input_label: "GTA: San Andreas 游戏路径",
  browse: "浏览",
  settings_import_nickname_gta_path_from_samp:
    "从 SA-MP 设置中导入昵称和 gtasa 路径",
  settings_import_samp_favorite_list: "从 SA-MP 数据中导入收藏夹列表",
  settings_reset_application_data: "重置应用数据 (清空设置和列表)",
  settings_new_update_available: "⚠ 新更新可用. 点击下载! ⚠",
  settings_credits_made_by: "用❤️制造 by",
  settings_credits_view_source_on_github: "在 GitHub 上查看源码",
  update_modal_update_available_title: "更新可用!",
  update_modal_update_available_description:
    '新版本启动器已发布!\n您的启动器版为: {{ version }}\n最新启动器版本: {{ newVersion }}\n点击 "下载" 打开发布页面',
  download: "下载",
  update_modal_remind_me_next_time: "下次提醒我",
  update_modal_skip_this_update: "跳过本次更新",
  gta_path_modal_cant_find_game_title: "未找到 GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    '无法在此目录中找到 GTA: San Andreas:\n  - "{{ path }}"\n无法在指定路径中找到 "gta_sa.exe".',
  open_settings: "打开设置",
  cancel: "取消",
  gta_path_modal_cant_find_samp_title: "未找到 SA-MP!",
  gta_path_modal_cant_find_samp_description:
    '无法在此目录中找到 SA-MP 安装程序:\n  - "{{ path }}"\n无法在指定路径中找到 "samp.dll".\n',
  notification_add_to_favorites_title: "已添加至收藏夹!",
  notification_add_to_favorites_description:
    "{{ server }} 已添加至您的收藏夹列表.",
  nickname_modal_name_not_set_title: "未填写昵称!",
  nickname_modal_name_not_set_description: "加入服务器前请先设置您的昵称.",
  gta_path_modal_path_not_set_title: "未设置 GTA: San Andreas 路径!",
  gta_path_modal_path_not_set_description:
    "您没有设置 GTA: San Andreas 的游戏路径, 请先设置您的游戏路径.",
  admin_permissions_required_modal_title: "需要管理员权限!",
  admin_permissions_required_modal_description:
    '您的 GTA: San Andreas 似乎需要管理员权限才能运行. 造成此情况的原因有很多, 比如您把游戏安装在了C盘. 请使用"以管理员身份运行"按钮，或手动以管理员身份重启 open.mp 启动器',
  run_as_admin: "以管理员身份运行",
  settings_general_tab_title: "通用设置",
  settings_lang_tab_title: "语言设置",
  settings_advanced_tab_title: "高级设置",
  settings_advanced_discord_status: "启用Discord状态",
  join_discord: "加入Discord服务器",
  samp_version: "选择版本",
  change_version: "更换版本",
  offline: "离线",
  from_gtasa_folder: "来自GTASA文件夹",
  gta_path_modal_cant_find_samp_description_2:
    "请选择其他版本，或手动下载并安装 SA-MP.",
  add_or_play_external_server: "添加至收藏夹或直接进入游戏",
  reconnect: "重新连接",
  settings_advanced_discord_status_requires_restart: "（需重启游戏方可生效）",
  settings_export_favorite_list_file: "导出收藏服务器列表至文件",
  settings_import_favorite_list_file: "从文件导入收藏服务器列表",
  export_no_servers_description: "当前无收藏服务器可供导出",
  export_successful_title: "导出完成",
  export_successful_description: "服务器列表已成功导出",
  export_failed_title: "导出失败",
  export_failed_description: "导出收藏服务器时发生错误",
  import_successful_title: "导入完成",
  import_successful_description: "服务器列表已成功导入",
  import_failed_title: "导入失败",
  import_failed_description: "导入收藏服务器时发生错误",
  import_invalid_data_description:
    "所选文件含无效数据，请选择有效的收藏列表文件",
  settigs_custom_game_exe_label: "自定义游戏可执行文件名称",
  unable_to_find_custom_game_exe_title: "无法找到自定义游戏可执行文件！",
  unable_to_find_custom_game_exe_description:
    "在 GTA: San Andreas 目录中找不到指定的自定义游戏可执行文件。请在 设置 -> 高级设置 选项卡中检查。",
};
