export default {
  favorites: "我的最愛",
  internet: "網路伺服器",
  partners: "合作夥伴",
  recently_joined: "最近加入",
  nickname: "暱稱",
  settings: "設定",
  minimize: "縮小",
  maximize: "放大",
  close: "關閉",
  add_server_modal_description_1: "手動加入伺服器至我的最愛。",
  add_server_modal_description_2: "範例：127.0.0.1:7777",
  add: "加入",
  server: "伺服器",
  address: "位址",
  players: "玩家人數",
  server_join_prompt_enter_password:
    "此伺服器設有密碼，請輸入密碼。",
  server_join_prompt_enter_password_input_placeholder: "輸入密碼...",
  server_join_prompt_nickname_input_placeholder: "輸入暱稱...",
  connect: "連線",
  copy: "複製",
  remove_from_favorites: "從我的最愛移除",
  add_to_favorites: "加入我的最愛",
  filters: "篩選",
  filter_only_omp_servers: "僅限 open.mp 伺服器",
  filter_non_empty_servers: "有玩家的伺服器",
  filter_unpassworded_servers: "無密碼的伺服器",
  rule: "規則",
  value: "值",
  player: "玩家",
  score: "分數",
  locked: "已鎖定",
  unlocked: "未鎖定",
  openmp_server: "open.mp 伺服器",
  name: "名稱",
  ping: "網路延遲",
  mode: "模式",
  filter_servers: "篩選伺服器",
  search_for_server_hostname_mode: "搜尋伺服器名稱/模式",
  clear_recently_joined_list: "清除最近加入清單",
  refresh_servers: "重新整理伺服器清單",
  play: "開始",
  remove_selected_server_from_favorites:
    "從我的最愛中移除選定伺服器",
  add_selected_server_to_favorites: "將選定伺服器加入我的最愛",
  add_server: "新增伺服器",
  hide_player_and_rule_list: "隱藏玩家與規則清單",
  show_player_and_rule_list: "顯示玩家與規則清單",
  copy_server_info: "複製伺服器資訊",
  settings_gta_path_input_label:
    "GTA: San Andreas 安裝路徑（包含 SA-MP）",
  browse: "瀏覽",
  settings_import_nickname_gta_path_from_samp:
    "從 SA-MP 匯入暱稱和 GTA 路徑",
  settings_import_samp_favorite_list: "匯入 SA-MP 最愛清單",
  settings_reset_application_data:
    "重設應用程式資料（清除設定和清單）",
  settings_new_update_available: "⚠ 有新更新可用，點此下載！ ⚠",
  settings_credits_made_by: "❤️ 精心製作來自",
  settings_credits_view_source_on_github: "在 GitHub 查看原始碼",
  update_modal_update_available_title: "有更新可用！",
  update_modal_update_available_description:
    '新的啟動器版本已可用！\n當前啟動器版本： {{ version }}\n最新版本： {{ newVersion }}\n點擊「下載」以進入下載頁面',
  download: "下載",
  update_modal_remind_me_next_time: "下次提醒我",
  update_modal_skip_this_update: "跳過此更新",
  gta_path_modal_cant_find_game_title: "找不到 GTA: San Andreas！",
  gta_path_modal_cant_find_game_description:
    '在這個路徑找不到 GTA: San Andreas： \n  - 「{{ path }}」\n請確認「gta_sa.exe」是否在指定的路徑中。',
  open_settings: "開啟設定",
  cancel: "取消",
  gta_path_modal_cant_find_samp_title: "找不到 SA-MP！",
  gta_path_modal_cant_find_samp_description:
    '在這個路徑找不到 SA-MP ：\n  - 「{{ path }}」\n請確認「samp.dll」是否在指定的路徑中。\n',
  notification_add_to_favorites_title: "已加入到我的最愛！",
  notification_add_to_favorites_description:
    "{{ server }} 已添加至我的最愛。",
  nickname_modal_name_not_set_title: "尚未設定暱稱！",
  nickname_modal_name_not_set_description:
    "加入伺服器前，需要設定一個暱稱。",
  gta_path_modal_path_not_set_title: "GTA: San Andreas 路徑未設定！",
  gta_path_modal_path_not_set_description:
    "尚未設定 GTA: San Andreas 的安裝路徑，請至設定中查找遊戲資料夾。",
  admin_permissions_required_modal_title: "需要管理員權限！",
  admin_permissions_required_modal_description:
    'GTA: San Andreas 遊戲需要管理員身分才能執行，這可能是因為游戲安裝在「C槽」，請嘗試以管理員身分重新開啟 open.mp 啟動器。',
  run_as_admin: "以管理員身分執行",
  settings_general_tab_title: "一般設定",
  settings_lang_tab_title: "語言設定",
  settings_advanced_tab_title: "進階設定",
  settings_advanced_discord_status: "啟用 Discord 狀態",
  join_discord: "加入 Discord 伺服器",
  samp_version: "SA-MP 版本",
  change_version: "更改版本",
};
