export default {
  favorites: "收藏夾",
  internet: "網路",
  partners: "合作方",
  recently_joined: "最近加入",
  nickname: "暱稱",
  settings: "設置",
  minimize: "最小化",
  maximize: "最大化",
  close: "關閉",
  add_server_modal_description_1: "手動添加伺服器至收藏夾列表.",
  add_server_modal_description_2: "例如: 127.0.0.1:7777",
  add: "添加",
  server: "伺服器",
  address: "地址",
  players: "玩家",
  server_join_prompt_enter_password: "該伺服器已受保護，請輸入密碼.",
  server_join_prompt_enter_password_input_placeholder: "輸入密碼..",
  server_join_prompt_nickname_input_placeholder: "輸入暱稱...",
  connect: "連接",
  copy: "複製",
  remove_from_favorites: "從收藏中移除",
  add_to_favorites: "添加至收藏夾",
  filters: "篩選器",
  filter_only_omp_servers: "僅顯示 open.mp 伺服器",
  filter_non_empty_servers: "僅顯示有玩家的伺服器",
  filter_unpassworded_servers: "僅顯示未上鎖的伺服器",
  rule: "規則",
  value: "值",
  player: "玩家",
  score: "分數",
  locked: "已上鎖",
  unlocked: "未上鎖",
  openmp_server: "open.mp 伺服器",
  name: "暱稱",
  ping: "延遲",
  mode: "模式",
  filter_servers: "伺服器篩選",
  search_for_server_hostname_mode: "搜索伺服器名稱/模式",
  clear_recently_joined_list: "清空最近加入的伺服器記錄",
  refresh_servers: "刷新伺服器列表",
  play: "進入遊戲",
  remove_selected_server_from_favorites: "從收藏夾中移除選定的伺服器",
  add_selected_server_to_favorites: "將選定的伺服器添加至收藏夾",
  add_server: "添加伺服器",
  hide_player_and_rule_list: "隱藏玩家和規則列表",
  show_player_and_rule_list: "顯示玩家和規則列表",
  copy_server_info: "複製伺服器信息",
  settings_gta_path_input_label: "GTA: San Andreas 遊戲路徑",
  browse: "瀏覽",
  settings_import_nickname_gta_path_from_samp:
    "從 SA-MP 設置中導入暱稱和 gtasa 路徑",
  settings_import_samp_favorite_list: "從 SA-MP 數據中導入收藏夾列表",
  settings_reset_application_data: "重置應用數據 (清空設置和列表)",
  settings_new_update_available: "⚠ 新更新可用. 點擊下載! ⚠",
  settings_credits_made_by: "用❤️製造 by",
  settings_credits_view_source_on_github: "在 GitHub 上查看源碼",
  update_modal_update_available_title: "更新可用!",
  update_modal_update_available_description:
    '新版本啟動器已發佈!\n您的啟動器版本為: {{ version }}\n最新啟動器版本: {{ newVersion }}\n點擊 "下載" 打開發布頁面',
  download: "下載",
  update_modal_remind_me_next_time: "下次提醒我",
  update_modal_skip_this_update: "跳過本次更新",
  gta_path_modal_cant_find_game_title: "未找到 GTA: San Andreas!",
  gta_path_modal_cant_find_game_description:
    '無法在此目錄中找到 GTA: San Andreas:\n  - "{{ path }}"\n無法在指定路徑中找到 "gta_sa.exe".',
  open_settings: "打開設置",
  cancel: "取消",
  gta_path_modal_cant_find_samp_title: "未找到 SA-MP!",
  gta_path_modal_cant_find_samp_description:
    '無法在此目錄中找到 SA-MP 安裝程式:\n  - "{{ path }}"\n無法在指定路徑中找到 "samp.dll".\n',
  notification_add_to_favorites_title: "已添加至收藏夾!",
  notification_add_to_favorites_description:
    "{{ server }} 已添加至您的收藏夾列表.",
  nickname_modal_name_not_set_title: "未填寫暱稱!",
  nickname_modal_name_not_set_description: "加入伺服器前請先設置您的暱稱.",
  gta_path_modal_path_not_set_title: "未設置 GTA: San Andreas 路徑!",
  gta_path_modal_path_not_set_description:
    "您沒有設置 GTA: San Andreas 的遊戲路徑, 請先設置您的遊戲路徑.",
  admin_permissions_required_modal_title: "需要管理員權限!",
  admin_permissions_required_modal_description:
    '您的 GTA: San Andreas 似乎需要管理員權限才能運行. 造成此情況的原因有很多, 比如您把遊戲安裝在了C盤. 請使用"以管理員身份運行"按鈕，或手動以管理員身份重啟 open.mp 啟動器',
  run_as_admin: "以管理員身份運行",
  settings_general_tab_title: "通用設置",
  settings_lang_tab_title: "語言設置",
  settings_advanced_tab_title: "高級設置",
  settings_advanced_discord_status: "啟用Discord狀態",
  join_discord: "加入Discord服務器",
  samp_version: "選擇版本",
  change_version: "更換版本",
  offline: "離線",
  from_gtasa_folder: "來自GTASA文件夾",
  gta_path_modal_cant_find_samp_description_2:
    "請選擇其他版本，或手動下載並安裝 SA-MP.",
  add_or_play_external_server: "添加至收藏夾或直接進入遊戲",
  reconnect: "重新連接",
  settings_advanced_discord_status_requires_restart: "（需重啟遊戲方可生效）",
  settings_export_favorite_list_file: "導出收藏伺服器列表至檔案",
  settings_import_favorite_list_file: "從檔案導入收藏伺服器列表",
  export_no_servers_description: "當前無收藏伺服器可供導出",
  export_successful_title: "導出完成",
  export_successful_description: "伺服器列表已成功導出",
  export_failed_title: "導出失敗",
  export_failed_description: "導出收藏伺服器時發生錯誤",
  import_successful_title: "導入完成",
  import_successful_description: "伺服器列表已成功導入",
  import_failed_title: "導入失敗",
  import_failed_description: "導入收藏伺服器時發生錯誤",
  import_invalid_data_description:
    "所選檔案含無效資料，請選擇有效的收藏列表檔案",
  settings_custom_game_exe_label: "自訂遊戲可執行檔案名稱",
  unable_to_find_custom_game_exe_title: "無法找到自訂遊戲可執行檔案！",
  unable_to_find_custom_game_exe_description:
    "在 GTA: San Andreas 目錄中找不到指定的自訂遊戲可執行檔案。請在 設置 -> 高級設置 選項卡中檢查。",
};
